//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.29 at 05:51:20 PM ICT 
//


package vn.vnpt.camau.capnuoc.qlkh.web.wsdl;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the vn.vnpt.camau.capnuoc.qlkh.web.wsdl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: vn.vnpt.camau.capnuoc.qlkh.web.wsdl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ImportAndPublishInv }
     * 
     */
    public ImportAndPublishInv createImportAndPublishInv() {
        return new ImportAndPublishInv();
    }

    /**
     * Create an instance of {@link ImportAndPublishInvResponse }
     * 
     */
    public ImportAndPublishInvResponse createImportAndPublishInvResponse() {
        return new ImportAndPublishInvResponse();
    }

    /**
     * Create an instance of {@link ImportInv }
     * 
     */
    public ImportInv createImportInv() {
        return new ImportInv();
    }

    /**
     * Create an instance of {@link ImportInvResponse }
     * 
     */
    public ImportInvResponse createImportInvResponse() {
        return new ImportInvResponse();
    }

    /**
     * Create an instance of {@link PublishInv }
     * 
     */
    public PublishInv createPublishInv() {
        return new PublishInv();
    }

    /**
     * Create an instance of {@link ArrayOfInt }
     * 
     */
    public ArrayOfInt createArrayOfInt() {
        return new ArrayOfInt();
    }

    /**
     * Create an instance of {@link PublishInvResponse }
     * 
     */
    public PublishInvResponse createPublishInvResponse() {
        return new PublishInvResponse();
    }

    /**
     * Create an instance of {@link UpdateCus }
     * 
     */
    public UpdateCus createUpdateCus() {
        return new UpdateCus();
    }

    /**
     * Create an instance of {@link UpdateCusResponse }
     * 
     */
    public UpdateCusResponse createUpdateCusResponse() {
        return new UpdateCusResponse();
    }

    /**
     * Create an instance of {@link SetCusCert }
     * 
     */
    public SetCusCert createSetCusCert() {
        return new SetCusCert();
    }

    /**
     * Create an instance of {@link SetCusCertResponse }
     * 
     */
    public SetCusCertResponse createSetCusCertResponse() {
        return new SetCusCertResponse();
    }

    /**
     * Create an instance of {@link ReplaceInv }
     * 
     */
    public ReplaceInv createReplaceInv() {
        return new ReplaceInv();
    }

    /**
     * Create an instance of {@link ReplaceInvResponse }
     * 
     */
    public ReplaceInvResponse createReplaceInvResponse() {
        return new ReplaceInvResponse();
    }

    /**
     * Create an instance of {@link ReplaceInvoiceAction }
     * 
     */
    public ReplaceInvoiceAction createReplaceInvoiceAction() {
        return new ReplaceInvoiceAction();
    }

    /**
     * Create an instance of {@link ReplaceInvoiceActionResponse }
     * 
     */
    public ReplaceInvoiceActionResponse createReplaceInvoiceActionResponse() {
        return new ReplaceInvoiceActionResponse();
    }

    /**
     * Create an instance of {@link ReplaceInvoie }
     * 
     */
    public ReplaceInvoie createReplaceInvoie() {
        return new ReplaceInvoie();
    }

    /**
     * Create an instance of {@link ReplaceInvoieResponse }
     * 
     */
    public ReplaceInvoieResponse createReplaceInvoieResponse() {
        return new ReplaceInvoieResponse();
    }

    /**
     * Create an instance of {@link AdjustInv }
     * 
     */
    public AdjustInv createAdjustInv() {
        return new AdjustInv();
    }

    /**
     * Create an instance of {@link AdjustInvResponse }
     * 
     */
    public AdjustInvResponse createAdjustInvResponse() {
        return new AdjustInvResponse();
    }

    /**
     * Create an instance of {@link AdjustInvoiceAction }
     * 
     */
    public AdjustInvoiceAction createAdjustInvoiceAction() {
        return new AdjustInvoiceAction();
    }

    /**
     * Create an instance of {@link AdjustInvoiceActionResponse }
     * 
     */
    public AdjustInvoiceActionResponse createAdjustInvoiceActionResponse() {
        return new AdjustInvoiceActionResponse();
    }

    /**
     * Create an instance of {@link AdjustInvoice }
     * 
     */
    public AdjustInvoice createAdjustInvoice() {
        return new AdjustInvoice();
    }

    /**
     * Create an instance of {@link AdjustInvoiceResponse }
     * 
     */
    public AdjustInvoiceResponse createAdjustInvoiceResponse() {
        return new AdjustInvoiceResponse();
    }

    /**
     * Create an instance of {@link CancelInv }
     * 
     */
    public CancelInv createCancelInv() {
        return new CancelInv();
    }

    /**
     * Create an instance of {@link CancelInvResponse }
     * 
     */
    public CancelInvResponse createCancelInvResponse() {
        return new CancelInvResponse();
    }

    /**
     * Create an instance of {@link PoolingInv }
     * 
     */
    public PoolingInv createPoolingInv() {
        return new PoolingInv();
    }

    /**
     * Create an instance of {@link PoolingInvResponse }
     * 
     */
    public PoolingInvResponse createPoolingInvResponse() {
        return new PoolingInvResponse();
    }

    /**
     * Create an instance of {@link GetInvbyFkey }
     * 
     */
    public GetInvbyFkey createGetInvbyFkey() {
        return new GetInvbyFkey();
    }

    /**
     * Create an instance of {@link GetInvbyFkeyResponse }
     * 
     */
    public GetInvbyFkeyResponse createGetInvbyFkeyResponse() {
        return new GetInvbyFkeyResponse();
    }

    /**
     * Create an instance of {@link ReportInvUsed }
     * 
     */
    public ReportInvUsed createReportInvUsed() {
        return new ReportInvUsed();
    }

    /**
     * Create an instance of {@link ReportInvUsedResponse }
     * 
     */
    public ReportInvUsedResponse createReportInvUsedResponse() {
        return new ReportInvUsedResponse();
    }

    /**
     * Create an instance of {@link ReportMonth }
     * 
     */
    public ReportMonth createReportMonth() {
        return new ReportMonth();
    }

    /**
     * Create an instance of {@link ReportMonthResponse }
     * 
     */
    public ReportMonthResponse createReportMonthResponse() {
        return new ReportMonthResponse();
    }

    /**
     * Create an instance of {@link DeliverInvFkey }
     * 
     */
    public DeliverInvFkey createDeliverInvFkey() {
        return new DeliverInvFkey();
    }

    /**
     * Create an instance of {@link DeliverInvFkeyResponse }
     * 
     */
    public DeliverInvFkeyResponse createDeliverInvFkeyResponse() {
        return new DeliverInvFkeyResponse();
    }

    /**
     * Create an instance of {@link DeliverInv }
     * 
     */
    public DeliverInv createDeliverInv() {
        return new DeliverInv();
    }

    /**
     * Create an instance of {@link DeliverInvResponse }
     * 
     */
    public DeliverInvResponse createDeliverInvResponse() {
        return new DeliverInvResponse();
    }

    /**
     * Create an instance of {@link ConfirmPayment }
     * 
     */
    public ConfirmPayment createConfirmPayment() {
        return new ConfirmPayment();
    }

    /**
     * Create an instance of {@link ConfirmPaymentResponse }
     * 
     */
    public ConfirmPaymentResponse createConfirmPaymentResponse() {
        return new ConfirmPaymentResponse();
    }

    /**
     * Create an instance of {@link ConfirmPaymentDetail }
     * 
     */
    public ConfirmPaymentDetail createConfirmPaymentDetail() {
        return new ConfirmPaymentDetail();
    }

    /**
     * Create an instance of {@link ConfirmPaymentDetailResponse }
     * 
     */
    public ConfirmPaymentDetailResponse createConfirmPaymentDetailResponse() {
        return new ConfirmPaymentDetailResponse();
    }

    /**
     * Create an instance of {@link UnConfirmPayment }
     * 
     */
    public UnConfirmPayment createUnConfirmPayment() {
        return new UnConfirmPayment();
    }

    /**
     * Create an instance of {@link UnConfirmPaymentResponse }
     * 
     */
    public UnConfirmPaymentResponse createUnConfirmPaymentResponse() {
        return new UnConfirmPaymentResponse();
    }

    /**
     * Create an instance of {@link ConfirmPaymentFkey }
     * 
     */
    public ConfirmPaymentFkey createConfirmPaymentFkey() {
        return new ConfirmPaymentFkey();
    }

    /**
     * Create an instance of {@link ConfirmPaymentFkeyResponse }
     * 
     */
    public ConfirmPaymentFkeyResponse createConfirmPaymentFkeyResponse() {
        return new ConfirmPaymentFkeyResponse();
    }

    /**
     * Create an instance of {@link ConfirmPaymentDetailFkey }
     * 
     */
    public ConfirmPaymentDetailFkey createConfirmPaymentDetailFkey() {
        return new ConfirmPaymentDetailFkey();
    }

    /**
     * Create an instance of {@link ConfirmPaymentDetailFkeyResponse }
     * 
     */
    public ConfirmPaymentDetailFkeyResponse createConfirmPaymentDetailFkeyResponse() {
        return new ConfirmPaymentDetailFkeyResponse();
    }

    /**
     * Create an instance of {@link ConfirmPaymentFkeyVNP }
     * 
     */
    public ConfirmPaymentFkeyVNP createConfirmPaymentFkeyVNP() {
        return new ConfirmPaymentFkeyVNP();
    }

    /**
     * Create an instance of {@link ConfirmPaymentFkeyVNPResponse }
     * 
     */
    public ConfirmPaymentFkeyVNPResponse createConfirmPaymentFkeyVNPResponse() {
        return new ConfirmPaymentFkeyVNPResponse();
    }

    /**
     * Create an instance of {@link UnConfirmPaymentFkey }
     * 
     */
    public UnConfirmPaymentFkey createUnConfirmPaymentFkey() {
        return new UnConfirmPaymentFkey();
    }

    /**
     * Create an instance of {@link UnConfirmPaymentFkeyResponse }
     * 
     */
    public UnConfirmPaymentFkeyResponse createUnConfirmPaymentFkeyResponse() {
        return new UnConfirmPaymentFkeyResponse();
    }

    /**
     * Create an instance of {@link UnConfirmPaymentFkeyVNP }
     * 
     */
    public UnConfirmPaymentFkeyVNP createUnConfirmPaymentFkeyVNP() {
        return new UnConfirmPaymentFkeyVNP();
    }

    /**
     * Create an instance of {@link UnConfirmPaymentFkeyVNPResponse }
     * 
     */
    public UnConfirmPaymentFkeyVNPResponse createUnConfirmPaymentFkeyVNPResponse() {
        return new UnConfirmPaymentFkeyVNPResponse();
    }

    /**
     * Create an instance of {@link ResetTem }
     * 
     */
    public ResetTem createResetTem() {
        return new ResetTem();
    }

    /**
     * Create an instance of {@link ResetTemResponse }
     * 
     */
    public ResetTemResponse createResetTemResponse() {
        return new ResetTemResponse();
    }

    /**
     * Create an instance of {@link ListInvByCus }
     * 
     */
    public ListInvByCus createListInvByCus() {
        return new ListInvByCus();
    }

    /**
     * Create an instance of {@link ListInvByCusResponse }
     * 
     */
    public ListInvByCusResponse createListInvByCusResponse() {
        return new ListInvByCusResponse();
    }

    /**
     * Create an instance of {@link SearchInv }
     * 
     */
    public SearchInv createSearchInv() {
        return new SearchInv();
    }

    /**
     * Create an instance of {@link SearchInvResponse }
     * 
     */
    public SearchInvResponse createSearchInvResponse() {
        return new SearchInvResponse();
    }

    /**
     * Create an instance of {@link GetCatalogView }
     * 
     */
    public GetCatalogView createGetCatalogView() {
        return new GetCatalogView();
    }

    /**
     * Create an instance of {@link GetCatalogViewResponse }
     * 
     */
    public GetCatalogViewResponse createGetCatalogViewResponse() {
        return new GetCatalogViewResponse();
    }

    /**
     * Create an instance of {@link GetInvView }
     * 
     */
    public GetInvView createGetInvView() {
        return new GetInvView();
    }

    /**
     * Create an instance of {@link GetInvViewResponse }
     * 
     */
    public GetInvViewResponse createGetInvViewResponse() {
        return new GetInvViewResponse();
    }

    /**
     * Create an instance of {@link GetInvViewNoPay }
     * 
     */
    public GetInvViewNoPay createGetInvViewNoPay() {
        return new GetInvViewNoPay();
    }

    /**
     * Create an instance of {@link GetInvViewNoPayResponse }
     * 
     */
    public GetInvViewNoPayResponse createGetInvViewNoPayResponse() {
        return new GetInvViewNoPayResponse();
    }

    /**
     * Create an instance of {@link ConvertForStore }
     * 
     */
    public ConvertForStore createConvertForStore() {
        return new ConvertForStore();
    }

    /**
     * Create an instance of {@link ConvertForStoreResponse }
     * 
     */
    public ConvertForStoreResponse createConvertForStoreResponse() {
        return new ConvertForStoreResponse();
    }

    /**
     * Create an instance of {@link ConvertForVerify }
     * 
     */
    public ConvertForVerify createConvertForVerify() {
        return new ConvertForVerify();
    }

    /**
     * Create an instance of {@link ConvertForVerifyResponse }
     * 
     */
    public ConvertForVerifyResponse createConvertForVerifyResponse() {
        return new ConvertForVerifyResponse();
    }

    /**
     * Create an instance of {@link DownloadInv }
     * 
     */
    public DownloadInv createDownloadInv() {
        return new DownloadInv();
    }

    /**
     * Create an instance of {@link DownloadInvResponse }
     * 
     */
    public DownloadInvResponse createDownloadInvResponse() {
        return new DownloadInvResponse();
    }

    /**
     * Create an instance of {@link DownloadInvNoPay }
     * 
     */
    public DownloadInvNoPay createDownloadInvNoPay() {
        return new DownloadInvNoPay();
    }

    /**
     * Create an instance of {@link DownloadInvNoPayResponse }
     * 
     */
    public DownloadInvNoPayResponse createDownloadInvNoPayResponse() {
        return new DownloadInvNoPayResponse();
    }

    /**
     * Create an instance of {@link DownloadInvPDF }
     * 
     */
    public DownloadInvPDF createDownloadInvPDF() {
        return new DownloadInvPDF();
    }

    /**
     * Create an instance of {@link DownloadInvPDFResponse }
     * 
     */
    public DownloadInvPDFResponse createDownloadInvPDFResponse() {
        return new DownloadInvPDFResponse();
    }

    /**
     * Create an instance of {@link DownloadInvPDFNoPay }
     * 
     */
    public DownloadInvPDFNoPay createDownloadInvPDFNoPay() {
        return new DownloadInvPDFNoPay();
    }

    /**
     * Create an instance of {@link DownloadInvPDFNoPayResponse }
     * 
     */
    public DownloadInvPDFNoPayResponse createDownloadInvPDFNoPayResponse() {
        return new DownloadInvPDFNoPayResponse();
    }

    /**
     * Create an instance of {@link ListInvByCusFkey }
     * 
     */
    public ListInvByCusFkey createListInvByCusFkey() {
        return new ListInvByCusFkey();
    }

    /**
     * Create an instance of {@link ListInvByCusFkeyResponse }
     * 
     */
    public ListInvByCusFkeyResponse createListInvByCusFkeyResponse() {
        return new ListInvByCusFkeyResponse();
    }

    /**
     * Create an instance of {@link ListInvByCusFkeyVNP }
     * 
     */
    public ListInvByCusFkeyVNP createListInvByCusFkeyVNP() {
        return new ListInvByCusFkeyVNP();
    }

    /**
     * Create an instance of {@link ListInvByCusFkeyVNPResponse }
     * 
     */
    public ListInvByCusFkeyVNPResponse createListInvByCusFkeyVNPResponse() {
        return new ListInvByCusFkeyVNPResponse();
    }

    /**
     * Create an instance of {@link GetcatalogViewFkey }
     * 
     */
    public GetcatalogViewFkey createGetcatalogViewFkey() {
        return new GetcatalogViewFkey();
    }

    /**
     * Create an instance of {@link GetcatalogViewFkeyResponse }
     * 
     */
    public GetcatalogViewFkeyResponse createGetcatalogViewFkeyResponse() {
        return new GetcatalogViewFkeyResponse();
    }

    /**
     * Create an instance of {@link DownloadInvPDFFkey }
     * 
     */
    public DownloadInvPDFFkey createDownloadInvPDFFkey() {
        return new DownloadInvPDFFkey();
    }

    /**
     * Create an instance of {@link DownloadInvPDFFkeyResponse }
     * 
     */
    public DownloadInvPDFFkeyResponse createDownloadInvPDFFkeyResponse() {
        return new DownloadInvPDFFkeyResponse();
    }

    /**
     * Create an instance of {@link DownloadInvPDFFkeyNoPay }
     * 
     */
    public DownloadInvPDFFkeyNoPay createDownloadInvPDFFkeyNoPay() {
        return new DownloadInvPDFFkeyNoPay();
    }

    /**
     * Create an instance of {@link DownloadInvPDFFkeyNoPayResponse }
     * 
     */
    public DownloadInvPDFFkeyNoPayResponse createDownloadInvPDFFkeyNoPayResponse() {
        return new DownloadInvPDFFkeyNoPayResponse();
    }

    /**
     * Create an instance of {@link GetInvViewFkey }
     * 
     */
    public GetInvViewFkey createGetInvViewFkey() {
        return new GetInvViewFkey();
    }

    /**
     * Create an instance of {@link GetInvViewFkeyResponse }
     * 
     */
    public GetInvViewFkeyResponse createGetInvViewFkeyResponse() {
        return new GetInvViewFkeyResponse();
    }

    /**
     * Create an instance of {@link GetInvViewFkeyNoPay }
     * 
     */
    public GetInvViewFkeyNoPay createGetInvViewFkeyNoPay() {
        return new GetInvViewFkeyNoPay();
    }

    /**
     * Create an instance of {@link GetInvViewFkeyNoPayResponse }
     * 
     */
    public GetInvViewFkeyNoPayResponse createGetInvViewFkeyNoPayResponse() {
        return new GetInvViewFkeyNoPayResponse();
    }

    /**
     * Create an instance of {@link ConvertForStoreFkey }
     * 
     */
    public ConvertForStoreFkey createConvertForStoreFkey() {
        return new ConvertForStoreFkey();
    }

    /**
     * Create an instance of {@link ConvertForStoreFkeyResponse }
     * 
     */
    public ConvertForStoreFkeyResponse createConvertForStoreFkeyResponse() {
        return new ConvertForStoreFkeyResponse();
    }

    /**
     * Create an instance of {@link ConvertForVerifyFkey }
     * 
     */
    public ConvertForVerifyFkey createConvertForVerifyFkey() {
        return new ConvertForVerifyFkey();
    }

    /**
     * Create an instance of {@link ConvertForVerifyFkeyResponse }
     * 
     */
    public ConvertForVerifyFkeyResponse createConvertForVerifyFkeyResponse() {
        return new ConvertForVerifyFkeyResponse();
    }

    /**
     * Create an instance of {@link DownloadInvFkey }
     * 
     */
    public DownloadInvFkey createDownloadInvFkey() {
        return new DownloadInvFkey();
    }

    /**
     * Create an instance of {@link DownloadInvFkeyResponse }
     * 
     */
    public DownloadInvFkeyResponse createDownloadInvFkeyResponse() {
        return new DownloadInvFkeyResponse();
    }

    /**
     * Create an instance of {@link DownloadInvFkeyNoPay }
     * 
     */
    public DownloadInvFkeyNoPay createDownloadInvFkeyNoPay() {
        return new DownloadInvFkeyNoPay();
    }

    /**
     * Create an instance of {@link DownloadInvFkeyNoPayResponse }
     * 
     */
    public DownloadInvFkeyNoPayResponse createDownloadInvFkeyNoPayResponse() {
        return new DownloadInvFkeyNoPayResponse();
    }

    /**
     * Create an instance of {@link GetDigest }
     * 
     */
    public GetDigest createGetDigest() {
        return new GetDigest();
    }

    /**
     * Create an instance of {@link GetDigestResponse }
     * 
     */
    public GetDigestResponse createGetDigestResponse() {
        return new GetDigestResponse();
    }

    /**
     * Create an instance of {@link ConfirmSiganture }
     * 
     */
    public ConfirmSiganture createConfirmSiganture() {
        return new ConfirmSiganture();
    }

    /**
     * Create an instance of {@link ConfirmSigantureResponse }
     * 
     */
    public ConfirmSigantureResponse createConfirmSigantureResponse() {
        return new ConfirmSigantureResponse();
    }

    /**
     * Create an instance of {@link GetCus }
     * 
     */
    public GetCus createGetCus() {
        return new GetCus();
    }

    /**
     * Create an instance of {@link GetCusResponse }
     * 
     */
    public GetCusResponse createGetCusResponse() {
        return new GetCusResponse();
    }

    /**
     * Create an instance of {@link GetStaff }
     * 
     */
    public GetStaff createGetStaff() {
        return new GetStaff();
    }

    /**
     * Create an instance of {@link GetStaffResponse }
     * 
     */
    public GetStaffResponse createGetStaffResponse() {
        return new GetStaffResponse();
    }

    /**
     * Create an instance of {@link ListInvFromNoToNo }
     * 
     */
    public ListInvFromNoToNo createListInvFromNoToNo() {
        return new ListInvFromNoToNo();
    }

    /**
     * Create an instance of {@link ListInvFromNoToNoResponse }
     * 
     */
    public ListInvFromNoToNoResponse createListInvFromNoToNoResponse() {
        return new ListInvFromNoToNoResponse();
    }

}
