CREATE DEFINER=`root`@`localhost` PROCEDURE `bangKeCatNuocKhachHangThang_TatCaDoiTuong`(IN idThang bigint, IN idKhuVuc bigint, IN idSoGhi varchar(1000))
BEGIN

	SELECT d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.MA_KHACH_HANG, ttkh.TEN_KHACH_HANG, ttkh.DIA_CHI_SU_DUNG as DIA_CHI, ldcn.LY_DO, dtcn.TEN_DOI_TUONG_CUP_NUOC, hd.GHI_CHU
	FROM HOA_DON AS hd
		INNER JOIN THONG_TIN_KHACH_HANG AS ttkh ON ttkh.ID_KHACH_HANG = hd.ID_KHACH_HANG
		INNER JOIN THONG_TIN_KHACH_HANG_THANG AS ttkht ON ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG
		INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
		INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
		INNER JOIN LY_DO_CUP_NUOC ldcn on hd.ID_HOA_DON = ldcn.ID_HOA_DON
		INNER JOIN DOI_TUONG_CUP_NUOC dtcn on ldcn.ID_DOI_TUONG_CUP_NUOC = dtcn.ID_DOI_TUONG_CUP_NUOC
	WHERE hd.ID_THANG = idThang
		AND ttkht.ID_THANG = idThang
		AND d.ID_KHU_VUC = idKhuVuc
		AND FIND_IN_SET(ttkh.ID_SO_GHI, idSoGhi)
		AND hd.ID_TRANG_THAI_CHI_SO = 7
		AND hd.HUY = 0
	ORDER BY d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.MA_KHACH_HANG ASC;

END