CREATE DEFINER=`root`@`localhost` PROCEDURE `baoCaoKhachHangChuaCoDongHo`(IN idThang bigint, IN idKhuVuc bigint)
BEGIN

	SELECT d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.THU_TU, ttkh.MA_KHACH_HANG, ttkh.TEN_KHACH_HANG, ttkh.DIA_CHI_SU_DUNG,dhkht.ID_DONG_HO
	FROM KHACH_HANG AS kh
		INNER JOIN THONG_TIN_KHACH_HANG AS ttkh ON ttkh.ID_KHACH_HANG = kh.ID_KHACH_HANG
		INNER JOIN THONG_TIN_KHACH_HANG_THANG AS ttkht ON ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG
		INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
		INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
		LEFT JOIN DONG_HO_KHACH_HANG_THANG dhkht on dhkht.ID_KHACH_HANG = kh.ID_KHACH_HANG AND dhkht.ID_THANG = idThang
	WHERE
		ttkht.ID_THANG = idThang
		AND d.ID_KHU_VUC = idKhuVuc
		AND dhkht.ID_DONG_HO is null
	ORDER BY d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.THU_TU ASC;
END