CREATE DEFINER=`root`@`localhost` PROCEDURE `ketChuyenDuLieu`(IN idThang bigint, IN idKhuVuc bigint, IN idNguoiDung bigint)
BEGIN

	DECLARE idThangSau, idTrangThaiThang bigint;
	DECLARE message varchar(128);

	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;

		ROLLBACK;

		SET message = LEFT(@p2, 128);

		INSERT INTO LOG(NAME_LOG, SQL_STATE, MESSAGE, DATE) 
		VALUES('PROCEDURE ketChuyenDuLieu', @p1, @p2, NOW());

		COMMIT;

		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = message;
	END;

	START TRANSACTION;

		SET idThangSau = layThangSau(idThang);

		IF NOT EXISTS(SELECT 1 FROM THANG WHERE ID_THANG = idThangSau) THEN
			-- thêm tháng mới
			INSERT INTO THANG(ID_THANG, TEN_THANG) VALUES(idThangSau, doiThangThanhThangHienThi(idThangSau));
		END IF;

		-- thêm tháng khu vực
		SELECT ID_TRANG_THAI_THANG FROM KHU_VUC_THANG WHERE ID_KHU_VUC = idKhuVuc AND ID_THANG = idThangSau
		INTO idTrangThaiThang;

		IF idTrangThaiThang IS NULL THEN
			INSERT INTO KHU_VUC_THANG(ID_KHU_VUC, ID_THANG, ID_TRANG_THAI_THANG, TU_NGAY, DEN_NGAY)
			SELECT ID_KHU_VUC, idThangSau, 1, 
				CONCAT(NGAY_BAT_DAU, '/', doiThangThanhThangHienThi(idThang)), 
				CONCAT(NGAY_KET_THUC, '/', doiThangThanhThangHienThi(idThangSau))
			FROM KHU_VUC WHERE ID_KHU_VUC = idKhuVuc;
		ELSEIF idTrangThaiThang = 1 THEN
			UPDATE KHU_VUC_THANG kvt, KHU_VUC kv
			SET kvt.TU_NGAY = CONCAT(kv.NGAY_BAT_DAU, '/', doiThangThanhThangHienThi(idThang)), 
				kvt.DEN_NGAY = CONCAT(kv.NGAY_KET_THUC, '/', doiThangThanhThangHienThi(idThangSau))
			WHERE kvt.ID_KHU_VUC = kv.ID_KHU_VUC AND kvt.ID_KHU_VUC = idKhuVuc AND kvt.ID_THANG = idThangSau;
		END IF;
	
		-- chuyển lịch ghi thu
		DELETE lgtt FROM LICH_GHI_THU_SO_GHI AS lgtsg
			INNER JOIN SO_GHI AS sg ON lgtsg.ID_SO_GHI = sg.ID_SO_GHI
			INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
			INNER JOIN LICH_GHI_THU_THANG AS lgtt ON lgtt.ID_LICH_GHI_THU = lgtsg.ID_LICH_GHI_THU
			INNER JOIN LICH_GHI_THU AS lgt ON lgtt.ID_LICH_GHI_THU = lgt.ID_LICH_GHI_THU
		WHERE d.ID_KHU_VUC = idKhuVuc AND lgtt.ID_THANG = idThangSau AND lgt.ID_THANG <> idThangSau;

		INSERT INTO LICH_GHI_THU_THANG
		SELECT DISTINCT lgtt.ID_LICH_GHI_THU, idThangSau
		FROM LICH_GHI_THU_SO_GHI AS lgtsg
			INNER JOIN SO_GHI AS sg ON lgtsg.ID_SO_GHI = sg.ID_SO_GHI
			INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
			INNER JOIN LICH_GHI_THU_THANG AS lgtt ON lgtt.ID_LICH_GHI_THU = lgtsg.ID_LICH_GHI_THU
		WHERE d.ID_KHU_VUC = idKhuVuc AND lgtt.ID_THANG = idThang;

		-- chuyển thông tin khách hàng
		DELETE ttkht FROM THONG_TIN_KHACH_HANG_THANG AS ttkht
			INNER JOIN THONG_TIN_KHACH_HANG AS ttkh ON ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG
			INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
			INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
		WHERE d.ID_KHU_VUC = idKhuVuc AND ttkht.ID_THANG = idThangSau AND ttkh.ID_THANG <> idThangSau;

		INSERT INTO THONG_TIN_KHACH_HANG_THANG
		SELECT ttkht.ID_THONG_TIN_KHACH_HANG, idThangSau
		FROM THONG_TIN_KHACH_HANG_THANG AS ttkht
			INNER JOIN THONG_TIN_KHACH_HANG AS ttkh ON ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG
			INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
			INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
		WHERE d.ID_KHU_VUC = idKhuVuc AND ttkht.ID_THANG = idThang;

		-- chuyển đồng hồ khách hàng tháng
		DROP TABLE IF EXISTS dongHoKhachHangThangMoi;
		CREATE TEMPORARY TABLE dongHoKhachHangThangMoi(ID_DONG_HO bigint);

		INSERT INTO dongHoKhachHangThangMoi
		SELECT dhkht.ID_DONG_HO
		FROM DONG_HO_KHACH_HANG_THANG AS dhkht
			INNER JOIN KHACH_HANG AS kh ON dhkht.ID_KHACH_HANG = kh.ID_KHACH_HANG
			INNER JOIN THONG_TIN_KHACH_HANG AS ttkh ON ttkh.ID_KHACH_HANG = kh.ID_KHACH_HANG
			INNER JOIN THONG_TIN_KHACH_HANG_THANG AS ttkht ON ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG
			INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
			INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
		WHERE dhkht.ID_THANG = idThangSau AND ttkht.ID_THANG = idThangSau AND d.ID_KHU_VUC = idKhuVuc;

		INSERT INTO DONG_HO_KHACH_HANG_THANG
		SELECT dhkht.ID_DONG_HO, dhkht.ID_KHACH_HANG, idThangSau
		FROM DONG_HO_KHACH_HANG_THANG AS dhkht
			INNER JOIN KHACH_HANG AS kh ON dhkht.ID_KHACH_HANG = kh.ID_KHACH_HANG
			INNER JOIN THONG_TIN_KHACH_HANG AS ttkh ON ttkh.ID_KHACH_HANG = kh.ID_KHACH_HANG
			INNER JOIN THONG_TIN_KHACH_HANG_THANG AS ttkht ON ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG
			INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
			INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
		WHERE dhkht.ID_THANG = idThang AND ttkht.ID_THANG = idThang AND d.ID_KHU_VUC = idKhuVuc AND
			NOT EXISTS(SELECT 1 FROM dongHoKhachHangThangMoi AS dhkhtm WHERE dhkht.ID_DONG_HO = dhkhtm.ID_DONG_HO);

		-- thêm hóa đơn
		DROP TABLE IF EXISTS hoaDonCu;
		CREATE TEMPORARY TABLE hoaDonCu(ID_KHACH_HANG bigint, CHI_SO_CU int, CHI_SO_MOI int, HUY tinyint(1), ID_TRANG_THAI_CHI_SO bigint);

		INSERT INTO hoaDonCu
		SELECT hd.ID_KHACH_HANG, hd.CHI_SO_CU, hd.CHI_SO_MOI, hd.HUY, hd.ID_TRANG_THAI_CHI_SO
		FROM HOA_DON AS hd
			INNER JOIN KHACH_HANG AS kh ON hd.ID_KHACH_HANG = kh.ID_KHACH_HANG
			INNER JOIN THONG_TIN_KHACH_HANG AS ttkh ON ttkh.ID_KHACH_HANG = kh.ID_KHACH_HANG
			INNER JOIN THONG_TIN_KHACH_HANG_THANG AS ttkht ON ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG
			INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
			INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
		WHERE hd.ID_THANG = idThang AND d.ID_KHU_VUC = idKhuVuc AND ttkht.ID_THANG = idThang AND hd.HOA_DON_CUOI = 1;

		INSERT INTO HOA_DON(ID_NGUOI_CAP_NHAT, ID_KHACH_HANG, ID_THANG, ID_TRANG_THAI_CHI_SO, ID_TRANG_THAI_HOA_DON, 
			CHI_SO_CU, CHI_SO_MOI, TIEU_THU, TIEN_NUOC, THUE, PHI_BVMT, TONG_TIEN, BANG_CHU, TIEN_THANH_TOAN, TIEN_CON_LAI, 
			GHI_CHU, NGAY_GIO_CAP_NHAT, HUY, NHAN_TIN, PHI_BVR, HOA_DON_DAU, HOA_DON_CUOI)
		SELECT idNguoiDung, hdc.ID_KHACH_HANG, idThangSau,
			CASE WHEN hdc.ID_TRANG_THAI_CHI_SO != 7 THEN 3 ELSE 7 END, 5,
			CASE WHEN hdc.CHI_SO_MOI = 0 THEN hdc.CHI_SO_CU ELSE hdc.CHI_SO_MOI END, 0, 0, 0, 0, 0, 0, '', 0, 0, 
			'', NOW(), hdc.HUY, 0, 0, 1, 1
		FROM hoaDonCu AS hdc
		WHERE NOT EXISTS(SELECT 1 FROM HOA_DON AS hdm WHERE hdc.ID_KHACH_HANG = hdm.ID_KHACH_HANG AND hdm.ID_THANG = idThangSau);
		
		-- kết chuyển lý do cúp nước
		DROP TABLE IF EXISTS lyDoCupNuocCu;
		CREATE TEMPORARY TABLE lyDoCupNuocCu(LY_DO VARCHAR(250), ID_DOI_TUONG_CUP_NUOC bigint, ID_KHACH_HANG bigint);
		
		INSERT INTO lyDoCupNuocCu
		SELECT ldcn.LY_DO, ldcn.ID_DOI_TUONG_CUP_NUOC, hd.ID_KHACH_HANG
		FROM ly_do_cup_nuoc ldcn
			INNER JOIN hoa_don hd ON hd.ID_HOA_DON = ldcn.ID_HOA_DON
		WHERE hd.ID_THANG = idThang;
		
		DROP TABLE IF EXISTS idHoaDonMoi;
		CREATE TEMPORARY TABLE idHoaDonMoi(ID_HOA_DON bigint, ID_KHACH_HANG bigint);
		
		INSERT INTO idHoaDonMoi(ID_HOA_DON, ID_KHACH_HANG)
		SELECT hd.ID_HOA_DON, hd.ID_KHACH_HANG
		FROM HOA_DON hd
		WHERE hd.ID_TRANG_THAI_CHI_SO = 7 AND hd.ID_THANG = idThangSau;
		
		INSERT INTO LY_DO_CUP_NUOC(ID_HOA_DON, LY_DO, ID_DOI_TUONG_CUP_NUOC)
		SELECT idm.ID_HOA_DON, ldc.LY_DO, ldc.ID_DOI_TUONG_CUP_NUOC
		FROM idHoaDonMoi AS idm
		INNER JOIN lyDoCupNuocCu AS ldc
		WHERE idm.ID_KHACH_HANG = ldc.ID_KHACH_HANG;
		
		-- cập nhật tháng khu vực làm việc
		UPDATE KHU_VUC_THANG SET ID_TRANG_THAI_THANG = 2, ID_NGUOI_KET_CHUYEN = idNguoiDung, NGAY_GIO_KET_CHUYEN = NOW() 
		WHERE ID_KHU_VUC = idKhuVuc AND ID_THANG = idThang;

	COMMIT;

END