CREATE DEFINER=`root`@`localhost` PROCEDURE `lichSuCatNuoc_All`(IN idThang bigint, IN idKhuVuc bigint, IN idSoGhi varchar(1000))
BEGIN
		
	SELECT d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.MA_KHACH_HANG, ttkh.TEN_KHACH_HANG, ttkh.DIA_CHI_SU_DUNG AS DIA_CHI, nd.HO_TEN AS NGUOI_CAP_NHAT, ls.NGAY_GIO_CAP_NHAT, IF(ls.CUP_NUOC = 0,"Mở nước","Cắt nước") AS TRANG_THAI
	FROM LICH_SU_CUP_NUOC ls
		INNER JOIN HOA_DON hd ON ls.ID_HOA_DON = hd.ID_HOA_DON
		INNER JOIN KHACH_HANG kh ON hd.ID_KHACH_HANG = kh.ID_KHACH_HANG
		INNER JOIN THONG_TIN_KHACH_HANG ttkh ON ttkh.ID_KHACH_HANG = kh.ID_KHACH_HANG
		INNER JOIN NGUOI_DUNG nd ON ls.ID_NGUOI_CAP_NHAT = nd.ID_NGUOI_DUNG
		INNER JOIN SO_GHI AS sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
		INNER JOIN DUONG AS d ON sg.ID_DUONG = d.ID_DUONG
	WHERE ls.ID_THANG = idThang
		AND d.ID_KHU_VUC = idKhuVuc
		AND FIND_IN_SET(ttkh.ID_SO_GHI, idSoGhi)
	ORDER BY d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.MA_KHACH_HANG ASC;

END