CREATE DEFINER=`root`@`localhost` PROCEDURE `lichSuThayDoiSoSeri`(IN idThang bigint, IN idKhuVuc bigint, IN idSoGhi varchar(1000))
BEGIN
		
	SELECT d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.MA_KHACH_HANG, ttkh.TEN_KHACH_HANG, ttkh.DIA_CHI_SU_DUNG AS DIA_CHI, pss.SO_SERI_CU, pss.SO_SERI_MOI, pss.LY_DO, nd.TEN_NGUOI_DUNG AS NGUOI_CAP_NHAT, pss.NGAY_CAP_NHAT AS NGAY_GIO_CAP_NHAT
FROM PHIEU_SUA_SERI pss
INNER JOIN DONG_HO_KHACH_HANG_THANG dhkht ON pss.ID_DONG_HO = dhkht.ID_DONG_HO AND pss.ID_THANG = dhkht.ID_THANG
INNER JOIN THONG_TIN_KHACH_HANG ttkh ON dhkht.ID_KHACH_HANG = ttkh.ID_KHACH_HANG
INNER JOIN SO_GHI sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
INNER JOIN DUONG d ON sg.ID_DUONG = d.ID_DUONG
INNER JOIN NGUOI_DUNG nd ON pss.ID_NGUOI_DUNG = nd.ID_NGUOI_DUNG
WHERE pss.ID_THANG = idThang AND pss.TRANG_THAI = 4
		AND d.ID_KHU_VUC = idKhuVuc
		AND FIND_IN_SET(ttkh.ID_SO_GHI, idSoGhi)
	ORDER BY d.TEN_DUONG, sg.TEN_SO_GHI, ttkh.MA_KHACH_HANG ASC;

END