CREATE DEFINER=`cnqlkhv2_hgg_tp`@`%` PROCEDURE `tongHopCatNuocKhachHangThang`(IN idThang bigint, IN idKhuVuc bigint, IN idSoGhi varchar(1000))
BEGIN

select a.TEN_DUONG, a.TEN_SO_GHI, a.TEN_DOI_TUONG_CUP_NUOC AS TEN_DOI_TUONG, IFNULL(b.dem,0) as SO_LUONG from 
(select d.TEN_DUONG,sg.ID_SO_GHI, sg.TEN_SO_GHI,dt.ID_DOI_TUONG_CUP_NUOC, dt.TEN_DOI_TUONG_CUP_NUOC, d.ID_DUONG
from DOI_TUONG_CUP_NUOC dt join SO_GHI sg
left JOIN DUONG d ON sg.ID_DUONG = d.ID_DUONG WHERE FIND_IN_SET(sg.ID_SO_GHI, idSoGhi)) a
left join
(select d.TEN_DUONG,sg.ID_SO_GHI, sg.TEN_SO_GHI,dt.ID_DOI_TUONG_CUP_NUOC, dt.TEN_DOI_TUONG_CUP_NUOC, count(1) as dem  from LY_DO_CUP_NUOC ld
left join DOI_TUONG_CUP_NUOC dt on ld.ID_DOI_TUONG_CUP_NUOC = dt.ID_DOI_TUONG_CUP_NUOC
left join HOA_DON hd on hd.ID_HOA_DON = ld.ID_HOA_DON
left join THONG_TIN_KHACH_HANG ttkh on hd.ID_KHACH_HANG = ttkh.ID_KHACH_HANG
left join THONG_TIN_KHACH_HANG_THANG ttkht on ttkht.ID_THANG = idThang and ttkht.ID_THONG_TIN_KHACH_HANG = ttkh.ID_THONG_TIN_KHACH_HANG 
left JOIN SO_GHI sg ON ttkh.ID_SO_GHI = sg.ID_SO_GHI
left JOIN DUONG d ON sg.ID_DUONG = d.ID_DUONG
where hd.ID_THANG = idThang 
GROUP BY d.TEN_DUONG,sg.ID_SO_GHI, sg.TEN_SO_GHI,dt.ID_DOI_TUONG_CUP_NUOC, dt.TEN_DOI_TUONG_CUP_NUOC
) b on a.ID_SO_GHI = b.ID_SO_GHI and a.ID_DOI_TUONG_CUP_NUOC = b.ID_DOI_TUONG_CUP_NUOC
ORDER BY a.ID_DUONG, a.ID_SO_GHI;
END