package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ChiSo generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "CHI_SO")
public class ChiSo implements java.io.Serializable {

	private Long idChiSo;
	private HoaDon hoaDon;
	private NguoiDung nguoiDungByIdNguoiDuyet;
	private NguoiDung nguoiDungByIdNguoiCapNhat;
	private NguoiDung nguoiDungByIdNguoiDongBo;
	private Thang thang;
	private TrangThaiChiSo trangThaiChiSo;
	private int chiSoCu;
	private int chiSoMoi;
	private int tieuThu;
	private int chiSoCuThangTruoc;
	private int tieuThuThangTruoc;
	private Date ngayGioCapNhat;
	private boolean duyetChiSo;
	private Date ngayGioDuyet;
	private boolean huy;
	private String ghiChu;
	private Date ngayGioDongBo;

	public ChiSo() {
	}

	public ChiSo(HoaDon hoaDon, NguoiDung nguoiDungByIdNguoiCapNhat, TrangThaiChiSo trangThaiChiSo, int chiSoCu,
			int chiSoMoi, int tieuThu, int chiSoCuThangTruoc, int tieuThuThangTruoc, Date ngayGioCapNhat,
			boolean duyetChiSo, boolean huy, String ghiChu) {
		this.hoaDon = hoaDon;
		this.nguoiDungByIdNguoiCapNhat = nguoiDungByIdNguoiCapNhat;
		this.trangThaiChiSo = trangThaiChiSo;
		this.chiSoCu = chiSoCu;
		this.chiSoMoi = chiSoMoi;
		this.tieuThu = tieuThu;
		this.chiSoCuThangTruoc = chiSoCuThangTruoc;
		this.tieuThuThangTruoc = tieuThuThangTruoc;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.duyetChiSo = duyetChiSo;
		this.huy = huy;
		this.ghiChu = ghiChu;
	}

	public ChiSo(HoaDon hoaDon, NguoiDung nguoiDungByIdNguoiDuyet, NguoiDung nguoiDungByIdNguoiCapNhat,
			NguoiDung nguoiDungByIdNguoiDongBo, Thang thang, TrangThaiChiSo trangThaiChiSo, int chiSoCu, int chiSoMoi,
			int tieuThu, int chiSoCuThangTruoc, int tieuThuThangTruoc, Date ngayGioCapNhat, boolean duyetChiSo,
			Date ngayGioDuyet, boolean huy, String ghiChu, Date ngayGioDongBo) {
		this.hoaDon = hoaDon;
		this.nguoiDungByIdNguoiDuyet = nguoiDungByIdNguoiDuyet;
		this.nguoiDungByIdNguoiCapNhat = nguoiDungByIdNguoiCapNhat;
		this.nguoiDungByIdNguoiDongBo = nguoiDungByIdNguoiDongBo;
		this.thang = thang;
		this.trangThaiChiSo = trangThaiChiSo;
		this.chiSoCu = chiSoCu;
		this.chiSoMoi = chiSoMoi;
		this.tieuThu = tieuThu;
		this.chiSoCuThangTruoc = chiSoCuThangTruoc;
		this.tieuThuThangTruoc = tieuThuThangTruoc;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.duyetChiSo = duyetChiSo;
		this.ngayGioDuyet = ngayGioDuyet;
		this.huy = huy;
		this.ghiChu = ghiChu;
		this.ngayGioDongBo = ngayGioDongBo;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_CHI_SO", unique = true, nullable = false)
	public Long getIdChiSo() {
		return this.idChiSo;
	}

	public void setIdChiSo(Long idChiSo) {
		this.idChiSo = idChiSo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false, updatable = false)
	public HoaDon getHoaDon() {
		return this.hoaDon;
	}

	public void setHoaDon(HoaDon hoaDon) {
		this.hoaDon = hoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_DUYET")
	public NguoiDung getNguoiDungByIdNguoiDuyet() {
		return this.nguoiDungByIdNguoiDuyet;
	}

	public void setNguoiDungByIdNguoiDuyet(NguoiDung nguoiDungByIdNguoiDuyet) {
		this.nguoiDungByIdNguoiDuyet = nguoiDungByIdNguoiDuyet;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDungByIdNguoiCapNhat() {
		return this.nguoiDungByIdNguoiCapNhat;
	}

	public void setNguoiDungByIdNguoiCapNhat(NguoiDung nguoiDungByIdNguoiCapNhat) {
		this.nguoiDungByIdNguoiCapNhat = nguoiDungByIdNguoiCapNhat;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_DONG_BO")
	public NguoiDung getNguoiDungByIdNguoiDongBo() {
		return this.nguoiDungByIdNguoiDongBo;
	}

	public void setNguoiDungByIdNguoiDongBo(NguoiDung nguoiDungByIdNguoiDongBo) {
		this.nguoiDungByIdNguoiDongBo = nguoiDungByIdNguoiDongBo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRANG_THAI_CHI_SO", nullable = false)
	public TrangThaiChiSo getTrangThaiChiSo() {
		return this.trangThaiChiSo;
	}

	public void setTrangThaiChiSo(TrangThaiChiSo trangThaiChiSo) {
		this.trangThaiChiSo = trangThaiChiSo;
	}

	@Column(name = "CHI_SO_CU", nullable = false)
	public int getChiSoCu() {
		return this.chiSoCu;
	}

	public void setChiSoCu(int chiSoCu) {
		this.chiSoCu = chiSoCu;
	}

	@Column(name = "CHI_SO_MOI", nullable = false)
	public int getChiSoMoi() {
		return this.chiSoMoi;
	}

	public void setChiSoMoi(int chiSoMoi) {
		this.chiSoMoi = chiSoMoi;
	}

	@Column(name = "TIEU_THU", nullable = false)
	public int getTieuThu() {
		return this.tieuThu;
	}

	public void setTieuThu(int tieuThu) {
		this.tieuThu = tieuThu;
	}

	@Column(name = "CHI_SO_CU_THANG_TRUOC", nullable = false)
	public int getChiSoCuThangTruoc() {
		return this.chiSoCuThangTruoc;
	}

	public void setChiSoCuThangTruoc(int chiSoCuThangTruoc) {
		this.chiSoCuThangTruoc = chiSoCuThangTruoc;
	}

	@Column(name = "TIEU_THU_THANG_TRUOC", nullable = false)
	public int getTieuThuThangTruoc() {
		return this.tieuThuThangTruoc;
	}

	public void setTieuThuThangTruoc(int tieuThuThangTruoc) {
		this.tieuThuThangTruoc = tieuThuThangTruoc;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "DUYET_CHI_SO", nullable = false)
	public boolean isDuyetChiSo() {
		return this.duyetChiSo;
	}

	public void setDuyetChiSo(boolean duyetChiSo) {
		this.duyetChiSo = duyetChiSo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_DUYET", length = 19)
	public Date getNgayGioDuyet() {
		return this.ngayGioDuyet;
	}

	public void setNgayGioDuyet(Date ngayGioDuyet) {
		this.ngayGioDuyet = ngayGioDuyet;
	}

	@Column(name = "HUY", nullable = false)
	public boolean isHuy() {
		return this.huy;
	}

	public void setHuy(boolean huy) {
		this.huy = huy;
	}

	@Column(name = "GHI_CHU", nullable = false, length = 250)
	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_GIO_DONG_BO", length = 10)
	public Date getNgayGioDongBo() {
		return this.ngayGioDongBo;
	}

	public void setNgayGioDongBo(Date ngayGioDongBo) {
		this.ngayGioDongBo = ngayGioDongBo;
	}

}
