package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ChiTietGiaNuoc generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "CHI_TIET_GIA_NUOC")
public class ChiTietGiaNuoc implements java.io.Serializable {

	private Long idChiTietGiaNuoc;
	private DoiTuongBaoCao doiTuongBaoCao;
	private GiaNuoc giaNuoc;
	private Integer tieuThuTu;
	private Integer tieuThuDen;
	private Integer phanTramTieuThu;
	private BigDecimal mucGia;
	private int thuTu;
	private int phiBvmt;
	private int phiBvr;
	private Set<ChiTietHoaDon> chiTietHoaDons = new HashSet<ChiTietHoaDon>(0);

	public ChiTietGiaNuoc() {
	}

	public ChiTietGiaNuoc(GiaNuoc giaNuoc, BigDecimal mucGia, int thuTu, int phiBvmt, int phiBvr) {
		this.giaNuoc = giaNuoc;
		this.mucGia = mucGia;
		this.thuTu = thuTu;
		this.phiBvmt = phiBvmt;
		this.phiBvr = phiBvr;
	}

	public ChiTietGiaNuoc(DoiTuongBaoCao doiTuongBaoCao, GiaNuoc giaNuoc, Integer tieuThuTu, Integer tieuThuDen,
			Integer phanTramTieuThu, BigDecimal mucGia, int thuTu, int phiBvmt, int phiBvr,
			Set<ChiTietHoaDon> chiTietHoaDons) {
		this.doiTuongBaoCao = doiTuongBaoCao;
		this.giaNuoc = giaNuoc;
		this.tieuThuTu = tieuThuTu;
		this.tieuThuDen = tieuThuDen;
		this.phanTramTieuThu = phanTramTieuThu;
		this.mucGia = mucGia;
		this.thuTu = thuTu;
		this.phiBvmt = phiBvmt;
		this.phiBvr = phiBvr;
		this.chiTietHoaDons = chiTietHoaDons;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_CHI_TIET_GIA_NUOC", unique = true, nullable = false)
	public Long getIdChiTietGiaNuoc() {
		return this.idChiTietGiaNuoc;
	}

	public void setIdChiTietGiaNuoc(Long idChiTietGiaNuoc) {
		this.idChiTietGiaNuoc = idChiTietGiaNuoc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_GIA_NUOC", nullable = false)
	public GiaNuoc getGiaNuoc() {
		return this.giaNuoc;
	}

	public void setGiaNuoc(GiaNuoc giaNuoc) {
		this.giaNuoc = giaNuoc;
	}

	@Column(name = "TIEU_THU_TU")
	public Integer getTieuThuTu() {
		return this.tieuThuTu;
	}

	public void setTieuThuTu(Integer tieuThuTu) {
		this.tieuThuTu = tieuThuTu;
	}

	@Column(name = "TIEU_THU_DEN")
	public Integer getTieuThuDen() {
		return this.tieuThuDen;
	}

	public void setTieuThuDen(Integer tieuThuDen) {
		this.tieuThuDen = tieuThuDen;
	}

	@Column(name = "PHAN_TRAM_TIEU_THU")
	public Integer getPhanTramTieuThu() {
		return this.phanTramTieuThu;
	}

	public void setPhanTramTieuThu(Integer phanTramTieuThu) {
		this.phanTramTieuThu = phanTramTieuThu;
	}

	@Column(name = "MUC_GIA", nullable = false, precision = 13, scale = 4)
	public BigDecimal getMucGia() {
		return this.mucGia;
	}

	public void setMucGia(BigDecimal mucGia) {
		this.mucGia = mucGia;
	}

	@Column(name = "THU_TU", nullable = false)
	public int getThuTu() {
		return this.thuTu;
	}

	public void setThuTu(int thuTu) {
		this.thuTu = thuTu;
	}

	@Column(name = "PHI_BVMT", nullable = false)
	public int getPhiBvmt() {
		return this.phiBvmt;
	}

	public void setPhiBvmt(int phiBvmt) {
		this.phiBvmt = phiBvmt;
	}

	@Column(name = "PHI_BVR", nullable = false)
	public int getPhiBvr() {
		return this.phiBvr;
	}

	public void setPhiBvr(int phiBvr) {
		this.phiBvr = phiBvr;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "chiTietGiaNuoc")
	public Set<ChiTietHoaDon> getChiTietHoaDons() {
		return this.chiTietHoaDons;
	}

	public void setChiTietHoaDons(Set<ChiTietHoaDon> chiTietHoaDons) {
		this.chiTietHoaDons = chiTietHoaDons;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DOI_TUONG_BAO_CAO")
	public DoiTuongBaoCao getDoiTuongBaoCao() {
		return this.doiTuongBaoCao;
	}

	public void setDoiTuongBaoCao(DoiTuongBaoCao doiTuongBaoCao) {
		this.doiTuongBaoCao = doiTuongBaoCao;
	}

}
