package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ChiTietHoaDon generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "CHI_TIET_HOA_DON")
public class ChiTietHoaDon implements java.io.Serializable {

	private Long idChiTietHoaDon;
	private ChiTietGiaNuoc chiTietGiaNuoc;
	private HoaDon hoaDon;
	private BigDecimal tieuThu;
	private BigDecimal donGia;
	private long thanhTien;
	private long phiBvmt;
	private long phiBvr;

	public ChiTietHoaDon() {
	}

	public ChiTietHoaDon(ChiTietGiaNuoc chiTietGiaNuoc, HoaDon hoaDon, BigDecimal tieuThu, BigDecimal donGia, long thanhTien, int phiBvmt, int phiBvr) {
		this.chiTietGiaNuoc = chiTietGiaNuoc;
		this.hoaDon = hoaDon;
		this.tieuThu = tieuThu;
		this.donGia = donGia;
		this.thanhTien = thanhTien;
		this.phiBvmt = phiBvmt;
		this.phiBvr = phiBvr;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_CHI_TIET_HOA_DON", unique = true, nullable = false)
	public Long getIdChiTietHoaDon() {
		return this.idChiTietHoaDon;
	}

	public void setIdChiTietHoaDon(Long idChiTietHoaDon) {
		this.idChiTietHoaDon = idChiTietHoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_CHI_TIET_GIA_NUOC")
	public ChiTietGiaNuoc getChiTietGiaNuoc() {
		return this.chiTietGiaNuoc;
	}

	public void setChiTietGiaNuoc(ChiTietGiaNuoc chiTietGiaNuoc) {
		this.chiTietGiaNuoc = chiTietGiaNuoc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false)
	public HoaDon getHoaDon() {
		return this.hoaDon;
	}

	public void setHoaDon(HoaDon hoaDon) {
		this.hoaDon = hoaDon;
	}

	@Column(name = "TIEU_THU", nullable = false, precision = 11)
	public BigDecimal getTieuThu() {
		return this.tieuThu;
	}

	public void setTieuThu(BigDecimal tieuThu) {
		this.tieuThu = tieuThu;
	}

	@Column(name = "DON_GIA", nullable = false, precision = 13, scale = 4)
	public BigDecimal getDonGia() {
		return this.donGia;
	}

	public void setDonGia(BigDecimal donGia) {
		this.donGia = donGia;
	}

	@Column(name = "THANH_TIEN", nullable = false, precision = 13, scale = 4)
	public long getThanhTien() {
		return this.thanhTien;
	}

	public void setThanhTien(long thanhTien) {
		this.thanhTien = thanhTien;
	}

	@Column(name = "PHI_BVMT", nullable = false, precision = 13, scale = 4)
	public long getPhiBvmt() {
		return this.phiBvmt;
	}

	public void setPhiBvmt(long phiBvmt) {
		this.phiBvmt = phiBvmt;
	}

	@Column(name = "PHI_BVR", nullable = false, precision = 13, scale = 4)
	public long getPhiBvr() {
		return this.phiBvr;
	}

	public void setPhiBvr(long phiBvr) {
		this.phiBvr = phiBvr;
	}

}
