package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TrangThaiHoaDon generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "DOI_TUONG_CUP_NUOC")
public class DoiTuongCupNuoc implements java.io.Serializable {

	private Long idDoiTuongCupNuoc;
	private String tenDoiTuongCupNuoc;
	private Set<LyDoCupNuoc> lyDoCupNuocs = new HashSet<LyDoCupNuoc>(0);

	public DoiTuongCupNuoc() {
	} 

	public DoiTuongCupNuoc(String tenDoiTuongCupNuoc) {
		this.tenDoiTuongCupNuoc = tenDoiTuongCupNuoc;
	}

	public DoiTuongCupNuoc(String tenDoiTuongCupNuoc, Set<LyDoCupNuoc> lyDoCupNuocs) {
		this.tenDoiTuongCupNuoc = tenDoiTuongCupNuoc;
		this.lyDoCupNuocs = lyDoCupNuocs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_DOI_TUONG_CUP_NUOC", unique = true, nullable = false)
	public Long getIdDoiTuongCupNuoc() {
		return this.idDoiTuongCupNuoc;
	}

	public void setIdDoiTuongCupNuoc(Long idDoiTuongCupNuoc) {
		this.idDoiTuongCupNuoc = idDoiTuongCupNuoc;
	}

	@Column(name = "TEN_DOI_TUONG_CUP_NUOC", nullable = false, length = 250)
	public String getTenDoiTuongCupNuoc() {
		return this.tenDoiTuongCupNuoc;
	}

	public void setTenDoiTuongCupNuoc(String tenDoiTuongCupNuoc) {
		this.tenDoiTuongCupNuoc = tenDoiTuongCupNuoc;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doiTuongCupNuoc")
	public Set<LyDoCupNuoc> getLyDoCupNuocs() {
		return this.lyDoCupNuocs;
	}

	public void setLyDoCupNuocs(Set<LyDoCupNuoc> lyDoCupNuocs) {
		this.lyDoCupNuocs = lyDoCupNuocs;
	}

}
