package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DoiTuong generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "DOI_TUONG", uniqueConstraints = @UniqueConstraint(columnNames = "MA_DOI_TUONG"))
public class DoiTuong implements java.io.Serializable {

	private Long idDoiTuong;
	private String maDoiTuong;
	private String tenDoiTuong;
	private int mucSuDung;
	private Set<ThongTinKhachHang> thongTinKhachHangs = new HashSet<ThongTinKhachHang>(0);
	private Set<GiaNuoc> giaNuocs = new HashSet<GiaNuoc>(0);

	public DoiTuong() {
	}

	public DoiTuong(String maDoiTuong, String tenDoiTuong, int mucSuDung) {
		this.maDoiTuong = maDoiTuong;
		this.tenDoiTuong = tenDoiTuong;
		this.mucSuDung = mucSuDung;
	}

	public DoiTuong(String maDoiTuong, String tenDoiTuong, int mucSuDung, Set<ThongTinKhachHang> thongTinKhachHangs,
			Set<GiaNuoc> giaNuocs) {
		this.maDoiTuong = maDoiTuong;
		this.tenDoiTuong = tenDoiTuong;
		this.mucSuDung = mucSuDung;
		this.thongTinKhachHangs = thongTinKhachHangs;
		this.giaNuocs = giaNuocs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_DOI_TUONG", unique = true, nullable = false)
	public Long getIdDoiTuong() {
		return this.idDoiTuong;
	}

	public void setIdDoiTuong(Long idDoiTuong) {
		this.idDoiTuong = idDoiTuong;
	}

	@Column(name = "MA_DOI_TUONG", unique = true, nullable = false, length = 10, updatable = false)
	public String getMaDoiTuong() {
		return this.maDoiTuong;
	}

	public void setMaDoiTuong(String maDoiTuong) {
		this.maDoiTuong = maDoiTuong;
	}

	@Column(name = "TEN_DOI_TUONG", nullable = false, length = 250)
	public String getTenDoiTuong() {
		return this.tenDoiTuong;
	}

	public void setTenDoiTuong(String tenDoiTuong) {
		this.tenDoiTuong = tenDoiTuong;
	}

	@Column(name = "MUC_SU_DUNG", nullable = false)
	public int getMucSuDung() {
		return this.mucSuDung;
	}

	public void setMucSuDung(int mucSuDung) {
		this.mucSuDung = mucSuDung;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doiTuong")
	public Set<ThongTinKhachHang> getThongTinKhachHangs() {
		return this.thongTinKhachHangs;
	}

	public void setThongTinKhachHangs(Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doiTuong")
	public Set<GiaNuoc> getGiaNuocs() {
		return this.giaNuocs;
	}

	public void setGiaNuocs(Set<GiaNuoc> giaNuocs) {
		this.giaNuocs = giaNuocs;
	}

}
