package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 5, 2019 11:03:57 AM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DoiTuongBaoCao generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "DOI_TUONG_BAO_CAO")
public class DoiTuongBaoCao implements java.io.Serializable {

	private Long idDoiTuongBaoCao;
	private String tenDoiTuongBaoCao;
	private Set<ChiTietGiaNuoc> chiTietGiaNuocs = new HashSet<ChiTietGiaNuoc>(0);

	public DoiTuongBaoCao() {
	}

	public DoiTuongBaoCao(String tenDoiTuongBaoCao, Set<ChiTietGiaNuoc> chiTietGiaNuocs) {
		this.tenDoiTuongBaoCao = tenDoiTuongBaoCao;
		this.chiTietGiaNuocs = chiTietGiaNuocs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_DOI_TUONG_BAO_CAO", unique = true, nullable = false)
	public Long getIdDoiTuongBaoCao() {
		return this.idDoiTuongBaoCao;
	}

	public void setIdDoiTuongBaoCao(Long idDoiTuongBaoCao) {
		this.idDoiTuongBaoCao = idDoiTuongBaoCao;
	}

	@Column(name = "TEN_DOI_TUONG_BAO_CAO", length = 250)
	public String getTenDoiTuongBaoCao() {
		return this.tenDoiTuongBaoCao;
	}

	public void setTenDoiTuongBaoCao(String tenDoiTuongBaoCao) {
		this.tenDoiTuongBaoCao = tenDoiTuongBaoCao;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doiTuongBaoCao")
	public Set<ChiTietGiaNuoc> getChiTietGiaNuocs() {
		return this.chiTietGiaNuocs;
	}

	public void setChiTietGiaNuocs(Set<ChiTietGiaNuoc> chiTietGiaNuocs) {
		this.chiTietGiaNuocs = chiTietGiaNuocs;
	}

}
