package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * DongHo generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "DONG_HO", uniqueConstraints = @UniqueConstraint(columnNames = "MA_DONG_HO"))
public class DongHo implements java.io.Serializable {

	private Long idDongHo;
	private TrangThaiDongHo trangThaiDongHo;
	private String maDongHo;
	private String chungLoai;
	private String soSeri;
	private String kichCo;
	private Integer heSoNhan;
	private Integer chiSoCucDai;
	private String nhaSanXuat;
	private Date ngaySanXuat;
	private Date ngayDuaVaoSuDung;
	private Date ngayHetHanBaoHanh;
	private Date ngayKiemDinh;
	private Date ngaySuaChuaLanCuoi;
	private String ghiChuSuaChuaLanCuoi;
	private Set<DongHoKhachHangThang> dongHoKhachHangThangs = new HashSet<DongHoKhachHangThang>(0);
	private Set<PhieuSuaSeri> phieuSuaSeris = new HashSet<PhieuSuaSeri>(0);

	public DongHo() {
	}

	public DongHo(TrangThaiDongHo trangThaiDongHo, String maDongHo, String chungLoai, String soSeri, String kichCo,
			String nhaSanXuat, String ghiChuSuaChuaLanCuoi) {
		this.trangThaiDongHo = trangThaiDongHo;
		this.maDongHo = maDongHo;
		this.chungLoai = chungLoai;
		this.soSeri = soSeri;
		this.kichCo = kichCo;
		this.nhaSanXuat = nhaSanXuat;
		this.ghiChuSuaChuaLanCuoi = ghiChuSuaChuaLanCuoi;
	}

	public DongHo(TrangThaiDongHo trangThaiDongHo, String maDongHo, String chungLoai, String soSeri, String kichCo,
			Integer heSoNhan, Integer chiSoCucDai, String nhaSanXuat, Date ngaySanXuat, Date ngayDuaVaoSuDung,
			Date ngayHetHanBaoHanh, Date ngayKiemDinh, Date ngaySuaChuaLanCuoi, String ghiChuSuaChuaLanCuoi,
			Set<DongHoKhachHangThang> dongHoKhachHangThangs) {
		this.trangThaiDongHo = trangThaiDongHo;
		this.maDongHo = maDongHo;
		this.chungLoai = chungLoai;
		this.soSeri = soSeri;
		this.kichCo = kichCo;
		this.heSoNhan = heSoNhan;
		this.chiSoCucDai = chiSoCucDai;
		this.nhaSanXuat = nhaSanXuat;
		this.ngaySanXuat = ngaySanXuat;
		this.ngayDuaVaoSuDung = ngayDuaVaoSuDung;
		this.ngayHetHanBaoHanh = ngayHetHanBaoHanh;
		this.ngayKiemDinh = ngayKiemDinh;
		this.ngaySuaChuaLanCuoi = ngaySuaChuaLanCuoi;
		this.ghiChuSuaChuaLanCuoi = ghiChuSuaChuaLanCuoi;
		this.dongHoKhachHangThangs = dongHoKhachHangThangs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_DONG_HO", unique = true, nullable = false)
	public Long getIdDongHo() {
		return this.idDongHo;
	}

	public void setIdDongHo(Long idDongHo) {
		this.idDongHo = idDongHo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRANG_THAI_DONG_HO", nullable = false)
	public TrangThaiDongHo getTrangThaiDongHo() {
		return this.trangThaiDongHo;
	}

	public void setTrangThaiDongHo(TrangThaiDongHo trangThaiDongHo) {
		this.trangThaiDongHo = trangThaiDongHo;
	}

	@Column(name = "MA_DONG_HO", nullable = false, length = 50, updatable = false)
	public String getMaDongHo() {
		return this.maDongHo;
	}

	public void setMaDongHo(String maDongHo) {
		this.maDongHo = maDongHo;
	}

	@Column(name = "CHUNG_LOAI", nullable = false, length = 250)
	public String getChungLoai() {
		return this.chungLoai;
	}

	public void setChungLoai(String chungLoai) {
		this.chungLoai = chungLoai;
	}

	@Column(name = "SO_SERI", nullable = false, length = 50)
	public String getSoSeri() {
		return this.soSeri;
	}

	public void setSoSeri(String soSeri) {
		this.soSeri = soSeri;
	}

	@Column(name = "KICH_CO", nullable = false, length = 20)
	public String getKichCo() {
		return this.kichCo;
	}

	public void setKichCo(String kichCo) {
		this.kichCo = kichCo;
	}

	@Column(name = "HE_SO_NHAN")
	public Integer getHeSoNhan() {
		return this.heSoNhan;
	}

	public void setHeSoNhan(Integer heSoNhan) {
		this.heSoNhan = heSoNhan;
	}

	@Column(name = "CHI_SO_CUC_DAI")
	public Integer getChiSoCucDai() {
		return this.chiSoCucDai;
	}

	public void setChiSoCucDai(Integer chiSoCucDai) {
		this.chiSoCucDai = chiSoCucDai;
	}

	@Column(name = "NHA_SAN_XUAT", nullable = false, length = 250)
	public String getNhaSanXuat() {
		return this.nhaSanXuat;
	}

	public void setNhaSanXuat(String nhaSanXuat) {
		this.nhaSanXuat = nhaSanXuat;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_SAN_XUAT", length = 10)
	public Date getNgaySanXuat() {
		return this.ngaySanXuat;
	}

	public void setNgaySanXuat(Date ngaySanXuat) {
		this.ngaySanXuat = ngaySanXuat;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_DUA_VAO_SU_DUNG", length = 10)
	public Date getNgayDuaVaoSuDung() {
		return this.ngayDuaVaoSuDung;
	}

	public void setNgayDuaVaoSuDung(Date ngayDuaVaoSuDung) {
		this.ngayDuaVaoSuDung = ngayDuaVaoSuDung;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_HET_HAN_BAO_HANH", length = 10)
	public Date getNgayHetHanBaoHanh() {
		return this.ngayHetHanBaoHanh;
	}

	public void setNgayHetHanBaoHanh(Date ngayHetHanBaoHanh) {
		this.ngayHetHanBaoHanh = ngayHetHanBaoHanh;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_KIEM_DINH", length = 10)
	public Date getNgayKiemDinh() {
		return this.ngayKiemDinh;
	}

	public void setNgayKiemDinh(Date ngayKiemDinh) {
		this.ngayKiemDinh = ngayKiemDinh;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_SUA_CHUA_LAN_CUOI", length = 10)
	public Date getNgaySuaChuaLanCuoi() {
		return this.ngaySuaChuaLanCuoi;
	}

	public void setNgaySuaChuaLanCuoi(Date ngaySuaChuaLanCuoi) {
		this.ngaySuaChuaLanCuoi = ngaySuaChuaLanCuoi;
	}

	@Column(name = "GHI_CHU_SUA_CHUA_LAN_CUOI", nullable = false, length = 250)
	public String getGhiChuSuaChuaLanCuoi() {
		return this.ghiChuSuaChuaLanCuoi;
	}

	public void setGhiChuSuaChuaLanCuoi(String ghiChuSuaChuaLanCuoi) {
		this.ghiChuSuaChuaLanCuoi = ghiChuSuaChuaLanCuoi;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dongHo")
	public Set<DongHoKhachHangThang> getDongHoKhachHangThangs() {
		return this.dongHoKhachHangThangs;
	}

	public void setDongHoKhachHangThangs(Set<DongHoKhachHangThang> dongHoKhachHangThangs) {
		this.dongHoKhachHangThangs = dongHoKhachHangThangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dongHo")
	public Set<PhieuSuaSeri> getPhieuSuaSeris() {
		return this.phieuSuaSeris;
	}

	public void setPhieuSuaSeris(Set<PhieuSuaSeri> phieuSuaSeris) {
		this.phieuSuaSeris = phieuSuaSeris;
	}
}
