package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * GiaNuoc generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "GIA_NUOC")
public class GiaNuoc implements java.io.Serializable {

	private Long idGiaNuoc;
	private DoiTuong doiTuong;
	private Huyen huyen;
	private NguoiDung nguoiDung;
	private String tenGiaNuoc;
	private Date ngayApDung;
	private boolean phanTram;
	private Date ngayGioCapNhat;
	private Set<Duong> duongs = new HashSet<Duong>(0);
	private Set<ChiTietGiaNuoc> chiTietGiaNuocs = new HashSet<ChiTietGiaNuoc>(0);

	public GiaNuoc() {
	}

	public GiaNuoc(DoiTuong doiTuong, Huyen huyen, NguoiDung nguoiDung, String tenGiaNuoc, Date ngayApDung,
			boolean phanTram, Date ngayGioCapNhat) {
		this.doiTuong = doiTuong;
		this.huyen = huyen;
		this.nguoiDung = nguoiDung;
		this.tenGiaNuoc = tenGiaNuoc;
		this.ngayApDung = ngayApDung;
		this.phanTram = phanTram;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	public GiaNuoc(DoiTuong doiTuong, Huyen huyen, NguoiDung nguoiDung, String tenGiaNuoc, Date ngayApDung,
			boolean phanTram, Date ngayGioCapNhat, Set<Duong> duongs, Set<ChiTietGiaNuoc> chiTietGiaNuocs) {
		this.doiTuong = doiTuong;
		this.huyen = huyen;
		this.nguoiDung = nguoiDung;
		this.tenGiaNuoc = tenGiaNuoc;
		this.ngayApDung = ngayApDung;
		this.phanTram = phanTram;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.duongs = duongs;
		this.chiTietGiaNuocs = chiTietGiaNuocs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_GIA_NUOC", unique = true, nullable = false)
	public Long getIdGiaNuoc() {
		return this.idGiaNuoc;
	}

	public void setIdGiaNuoc(Long idGiaNuoc) {
		this.idGiaNuoc = idGiaNuoc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DOI_TUONG", nullable = false)
	public DoiTuong getDoiTuong() {
		return this.doiTuong;
	}

	public void setDoiTuong(DoiTuong doiTuong) {
		this.doiTuong = doiTuong;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HUYEN", nullable = false)
	public Huyen getHuyen() {
		return this.huyen;
	}

	public void setHuyen(Huyen huyen) {
		this.huyen = huyen;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@Column(name = "TEN_GIA_NUOC", nullable = false, length = 250)
	public String getTenGiaNuoc() {
		return this.tenGiaNuoc;
	}

	public void setTenGiaNuoc(String tenGiaNuoc) {
		this.tenGiaNuoc = tenGiaNuoc;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_AP_DUNG", nullable = false, length = 10)
	public Date getNgayApDung() {
		return this.ngayApDung;
	}

	public void setNgayApDung(Date ngayApDung) {
		this.ngayApDung = ngayApDung;
	}

	@Column(name = "PHAN_TRAM", nullable = false)
	public boolean isPhanTram() {
		return this.phanTram;
	}

	public void setPhanTram(boolean phanTram) {
		this.phanTram = phanTram;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "GIA_NUOC_DUONG", joinColumns = {
			@JoinColumn(name = "ID_GIA_NUOC", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "ID_DUONG", nullable = false, updatable = false) })
	public Set<Duong> getDuongs() {
		return this.duongs;
	}

	public void setDuongs(Set<Duong> duongs) {
		this.duongs = duongs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "giaNuoc", cascade = { CascadeType.PERSIST, CascadeType.MERGE,
			CascadeType.REMOVE }, orphanRemoval = true)
	public Set<ChiTietGiaNuoc> getChiTietGiaNuocs() {
		return this.chiTietGiaNuocs;
	}

	public void setChiTietGiaNuocs(Set<ChiTietGiaNuoc> chiTietGiaNuocs) {
		this.chiTietGiaNuocs = chiTietGiaNuocs;
	}

}
