package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Jul 13, 2020 10:20:51 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * HoaDonDienTuLapDat generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "HOA_DON_DIEN_TU_LAP_DAT")
public class HoaDonDienTuLapDat implements java.io.Serializable {

	private Long idHoaDonDienTu;
	private HoaDonLapDat hoaDonLapDat;
	private Thang thang;
	private NguoiDung nguoiDung;
	private String kyHieu;
	private String soHoaDon;
	private Date ngayGioCapNhat;
	private boolean huy;
	private boolean phatHanhThanhCong;
	private boolean thanhToan;

	public HoaDonDienTuLapDat() {
	}

	public HoaDonDienTuLapDat(Long idHoaDonDienTu, HoaDonLapDat hoaDonLapDat, NguoiDung nguoiDung, Date ngayGioCapNhat,
			boolean huy, boolean phatHanhThanhCong, boolean thanhToan) {
		this.idHoaDonDienTu = idHoaDonDienTu;
		this.hoaDonLapDat = hoaDonLapDat;
		this.nguoiDung = nguoiDung;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huy = huy;
		this.phatHanhThanhCong = phatHanhThanhCong;
		this.thanhToan = thanhToan;
	}

	public HoaDonDienTuLapDat(long idHoaDonDienTu, HoaDonLapDat hoaDonLapDat, NguoiDung nguoiDung, String kyHieu,
			String soHoaDon, Date ngayGioCapNhat, boolean huy, boolean phatHanhThanhCong, boolean thanhToan) {
		this.idHoaDonDienTu = idHoaDonDienTu;
		this.hoaDonLapDat = hoaDonLapDat;
		this.nguoiDung = nguoiDung;
		this.kyHieu = kyHieu;
		this.soHoaDon = soHoaDon;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huy = huy;
		this.phatHanhThanhCong = phatHanhThanhCong;
		this.thanhToan = thanhToan;
	}

	@Id

	@Column(name = "ID_HOA_DON_DIEN_TU", unique = true, nullable = false)
	public Long getIdHoaDonDienTu() {
		return this.idHoaDonDienTu;
	}

	public void setIdHoaDonDienTu(long idHoaDonDienTu) {
		this.idHoaDonDienTu = idHoaDonDienTu;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false)
	public HoaDonLapDat getHoaDonLapDat() {
		return this.hoaDonLapDat;
	}

	public void setHoaDonLapDat(HoaDonLapDat hoaDonLapDat) {
		this.hoaDonLapDat = hoaDonLapDat;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@Column(name = "KY_HIEU", length = 20)
	public String getKyHieu() {
		return this.kyHieu;
	}

	public void setKyHieu(String kyHieu) {
		this.kyHieu = kyHieu;
	}

	@Column(name = "SO_HOA_DON", length = 10)
	public String getSoHoaDon() {
		return this.soHoaDon;
	}

	public void setSoHoaDon(String soHoaDon) {
		this.soHoaDon = soHoaDon;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "HUY", nullable = false)
	public boolean isHuy() {
		return this.huy;
	}

	public void setHuy(boolean huy) {
		this.huy = huy;
	}

	@Column(name = "PHAT_HANH_THANH_CONG", nullable = false)
	public boolean isPhatHanhThanhCong() {
		return this.phatHanhThanhCong;
	}

	public void setPhatHanhThanhCong(boolean phatHanhThanhCong) {
		this.phatHanhThanhCong = phatHanhThanhCong;
	}

	@Column(name = "THANH_TOAN", nullable = false)
	public boolean isThanhToan() {
		return this.thanhToan;
	}

	public void setThanhToan(boolean thanhToan) {
		this.thanhToan = thanhToan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG")
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}


}
