package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Jul 13, 2020 10:20:51 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * HoaDonLapDat generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "HOA_DON_LAP_DAT")
public class HoaDonLapDat implements java.io.Serializable {

	private long idHoaDon;
	private ThongTinKhachHang thongTinKhachHang;
	private Thang thang;
	private NguoiDung nguoiDung;
	private TrangThaiHoaDon trangThaiHoaDon;
	private Long tienDichVu;
	private Long tienThue;
	private Long tongTien;
	private String bangChu;
	private Date ngayGioCapNhat;
	private String tenHangHoa;

	private boolean huy;
	private Set<HoaDonDienTuLapDat> hoaDonDienTuLapDats = new HashSet<HoaDonDienTuLapDat>(0);

	public HoaDonLapDat() {
	}

	public HoaDonLapDat(long idHoaDon) {
		this.idHoaDon = idHoaDon;
	}

	public HoaDonLapDat(long idHoaDon, ThongTinKhachHang thongTinKhachHang, NguoiDung nguoiDung,
			TrangThaiHoaDon trangThaiHoaDon, Long tienDichVu, Long tienThue, Long tongTien, String bangChu,
			Date ngayGioCapNhat, Set<HoaDonDienTuLapDat> hoaDonDienTuLapDats) {
		this.idHoaDon = idHoaDon;
		this.thongTinKhachHang = thongTinKhachHang;
		this.nguoiDung = nguoiDung;
		this.trangThaiHoaDon = trangThaiHoaDon;
		this.tienDichVu = tienDichVu;
		this.tienThue = tienThue;
		this.tongTien = tongTien;
		this.bangChu = bangChu;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.hoaDonDienTuLapDats = hoaDonDienTuLapDats;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)

	@Column(name = "ID_HOA_DON", unique = true, nullable = false)
	public long getIdHoaDon() {
		return this.idHoaDon;
	}

	public void setIdHoaDon(long idHoaDon) {
		this.idHoaDon = idHoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THONG_TIN_KHACH_HANG")
	public ThongTinKhachHang getThongTinKhachHang() {
		return this.thongTinKhachHang;
	}

	public void setThongTinKhachHang(ThongTinKhachHang thongTinKhachHang) {
		this.thongTinKhachHang = thongTinKhachHang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_DUNG")
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRANG_THAI_HOA_DON")
	public TrangThaiHoaDon getTrangThaiHoaDon() {
		return this.trangThaiHoaDon;
	}

	public void setTrangThaiHoaDon(TrangThaiHoaDon trangThaiHoaDon) {
		this.trangThaiHoaDon = trangThaiHoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG")
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@Column(name = "TIEN_DICH_VU", precision = 10, scale = 0)
	public Long getTienDichVu() {
		return this.tienDichVu;
	}

	public void setTienDichVu(Long tienDichVu) {
		this.tienDichVu = tienDichVu;
	}

	@Column(name = "TIEN_THUE", precision = 10, scale = 0)
	public Long getTienThue() {
		return this.tienThue;
	}

	public void setTienThue(Long tienThue) {
		this.tienThue = tienThue;
	}

	@Column(name = "TONG_TIEN", precision = 10, scale = 0)
	public Long getTongTien() {
		return this.tongTien;
	}

	public void setTongTien(Long tongTien) {
		this.tongTien = tongTien;
	}

	@Column(name = "BANG_CHU", length = 500)
	public String getBangChu() {
		return this.bangChu;
	}

	public void setBangChu(String bangChu) {
		this.bangChu = bangChu;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "hoaDonLapDat")
	public Set<HoaDonDienTuLapDat> getHoaDonDienTuLapDats() {
		return this.hoaDonDienTuLapDats;
	}

	public void setHoaDonDienTuLapDats(Set<HoaDonDienTuLapDat> hoaDonDienTuLapDats) {
		this.hoaDonDienTuLapDats = hoaDonDienTuLapDats;
	}

	@Column(name = "TEN_HANG_HOA", length = 500)
	public String getTenHangHoa() {
		return this.tenHangHoa;
	}

	public void setTenHangHoa(String tenHangHoa) {
		this.tenHangHoa = tenHangHoa;
	}

	@Column(name = "HUY", nullable = false)
	public boolean isHuy() {
		return this.huy;
	}

	public void setHuy(boolean huy) {
		this.huy = huy;
	}

}
