package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Jun 4, 2018 8:33:31 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * KetQuaHddt generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "KET_QUA_HDDT")
public class KetQuaHddt implements java.io.Serializable {

	private Long idKetQuaHddt;
	private KieuKetQuaHddt kieuKetQuaHddt;
	private Date ngayGioCapNhat;
	private String trangThai;
	private String chuoiKetQua;

	public KetQuaHddt() {
	}

	public KetQuaHddt(KieuKetQuaHddt kieuKetQuaHddt, Date ngayGioCapNhat, String trangThai, String chuoiKetQua) {
		this.kieuKetQuaHddt = kieuKetQuaHddt;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.trangThai = trangThai;
		this.chuoiKetQua = chuoiKetQua;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_KET_QUA_HDDT", unique = true, nullable = false)
	public Long getIdKetQuaHddt() {
		return this.idKetQuaHddt;
	}

	public void setIdKetQuaHddt(Long idKetQuaHddt) {
		this.idKetQuaHddt = idKetQuaHddt;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_KIEU_KET_QUA_HDDT", nullable = false)
	public KieuKetQuaHddt getKieuKetQuaHddt() {
		return this.kieuKetQuaHddt;
	}

	public void setKieuKetQuaHddt(KieuKetQuaHddt kieuKetQuaHddt) {
		this.kieuKetQuaHddt = kieuKetQuaHddt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "TRANG_THAI", nullable = false, length = 2000)
	public String getTrangThai() {
		return this.trangThai;
	}

	public void setTrangThai(String trangThai) {
		this.trangThai = trangThai;
	}

	@Column(name = "CHUOI_KET_QUA", nullable = false, length = 1000)
	public String getChuoiKetQua() {
		return this.chuoiKetQua;
	}

	public void setChuoiKetQua(String chuoiKetQua) {
		this.chuoiKetQua = chuoiKetQua;
	}

}
