package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * KhachHang generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "KHACH_HANG")
public class KhachHang implements java.io.Serializable {

	private Long idKhachHang;
	private boolean huy;
	private Long idNguoiHuy;
	private Date ngayGioHuy;
	private Set<DongHoKhachHangThang> dongHoKhachHangThangs = new HashSet<DongHoKhachHangThang>(0);
	private Set<ThongTinKhachHang> thongTinKhachHangs = new HashSet<ThongTinKhachHang>(0);
	private Set<HoaDon> hoaDons = new HashSet<HoaDon>(0);
	private Set<PhieuThanhToan> phieuThanhToans = new HashSet<PhieuThanhToan>(0);

	public KhachHang() {
	}

	public KhachHang(boolean huy) {
		this.huy = huy;
	}

	public KhachHang(boolean huy, Long idNguoiHuy, Date ngayGioHuy, Set<DongHoKhachHangThang> dongHoKhachHangThangs,
			Set<ThongTinKhachHang> thongTinKhachHangs, Set<HoaDon> hoaDons, Set<PhieuThanhToan> phieuThanhToans) {
		this.huy = huy;
		this.idNguoiHuy = idNguoiHuy;
		this.ngayGioHuy = ngayGioHuy;
		this.dongHoKhachHangThangs = dongHoKhachHangThangs;
		this.thongTinKhachHangs = thongTinKhachHangs;
		this.hoaDons = hoaDons;
		this.phieuThanhToans = phieuThanhToans;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_KHACH_HANG", unique = true, nullable = false)
	public Long getIdKhachHang() {
		return this.idKhachHang;
	}

	public void setIdKhachHang(Long idKhachHang) {
		this.idKhachHang = idKhachHang;
	}

	@Column(name = "HUY", nullable = false)
	public boolean isHuy() {
		return this.huy;
	}

	public void setHuy(boolean huy) {
		this.huy = huy;
	}

	@Column(name = "ID_NGUOI_HUY")
	public Long getIdNguoiHuy() {
		return this.idNguoiHuy;
	}

	public void setIdNguoiHuy(Long idNguoiHuy) {
		this.idNguoiHuy = idNguoiHuy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_HUY", length = 19)
	public Date getNgayGioHuy() {
		return this.ngayGioHuy;
	}

	public void setNgayGioHuy(Date ngayGioHuy) {
		this.ngayGioHuy = ngayGioHuy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "khachHang")
	public Set<DongHoKhachHangThang> getDongHoKhachHangThangs() {
		return this.dongHoKhachHangThangs;
	}

	public void setDongHoKhachHangThangs(Set<DongHoKhachHangThang> dongHoKhachHangThangs) {
		this.dongHoKhachHangThangs = dongHoKhachHangThangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "khachHang")
	public Set<ThongTinKhachHang> getThongTinKhachHangs() {
		return this.thongTinKhachHangs;
	}

	public void setThongTinKhachHangs(Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "khachHang")
	public Set<HoaDon> getHoaDons() {
		return this.hoaDons;
	}

	public void setHoaDons(Set<HoaDon> hoaDons) {
		this.hoaDons = hoaDons;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "khachHang")
	public Set<PhieuThanhToan> getPhieuThanhToans() {
		return this.phieuThanhToans;
	}

	public void setPhieuThanhToans(Set<PhieuThanhToan> phieuThanhToans) {
		this.phieuThanhToans = phieuThanhToans;
	}


}
