package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * KhuVuc generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "KHU_VUC")
public class KhuVuc implements java.io.Serializable {

	private Long idKhuVuc;
	private DonVi donVi;
	private String tenKhuVuc;
	private String ngayBatDau;
	private String ngayKetThuc;
	private String ngayIn;
	private boolean suDungHddt;
	private String soDienThoai;
	private Date hanThanhToan;
	private String tenThuNgan;
	private Set<KhuVucThang> khuVucThangs = new HashSet<KhuVucThang>(0);
	private Set<Duong> duongs = new HashSet<Duong>(0);

	public KhuVuc() {
	}

	public KhuVuc(DonVi donVi, String tenKhuVuc, String ngayBatDau, String ngayKetThuc, String ngayIn,
			boolean suDungHddt, String soDienThoai, String tenThuNgan) {
		this.donVi = donVi;
		this.tenKhuVuc = tenKhuVuc;
		this.ngayBatDau = ngayBatDau;
		this.ngayKetThuc = ngayKetThuc;
		this.ngayIn = ngayIn;
		this.suDungHddt = suDungHddt;
		this.soDienThoai = soDienThoai;
		this.tenThuNgan = tenThuNgan;
	}

	public KhuVuc(DonVi donVi, String tenKhuVuc, String ngayBatDau, String ngayKetThuc, String ngayIn,
			boolean suDungHddt, String soDienThoai, Date hanThanhToan, String tenThuNgan, Set<KhuVucThang> khuVucThangs,
			Set<Duong> duongs) {
		this.donVi = donVi;
		this.tenKhuVuc = tenKhuVuc;
		this.ngayBatDau = ngayBatDau;
		this.ngayKetThuc = ngayKetThuc;
		this.ngayIn = ngayIn;
		this.suDungHddt = suDungHddt;
		this.khuVucThangs = khuVucThangs;
		this.duongs = duongs;
		this.soDienThoai = soDienThoai;
		this.hanThanhToan = hanThanhToan;
		this.tenThuNgan = tenThuNgan;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_KHU_VUC", unique = true, nullable = false)
	public Long getIdKhuVuc() {
		return this.idKhuVuc;
	}

	public void setIdKhuVuc(Long idKhuVuc) {
		this.idKhuVuc = idKhuVuc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DON_VI", nullable = false)
	public DonVi getDonVi() {
		return this.donVi;
	}

	public void setDonVi(DonVi donVi) {
		this.donVi = donVi;
	}

	@Column(name = "TEN_KHU_VUC", nullable = false, length = 250)
	public String getTenKhuVuc() {
		return this.tenKhuVuc;
	}

	public void setTenKhuVuc(String tenKhuVuc) {
		this.tenKhuVuc = tenKhuVuc;
	}

	@Column(name = "NGAY_BAT_DAU", nullable = false, length = 2)
	public String getNgayBatDau() {
		return this.ngayBatDau;
	}

	public void setNgayBatDau(String ngayBatDau) {
		this.ngayBatDau = ngayBatDau;
	}

	@Column(name = "NGAY_KET_THUC", nullable = false, length = 2)
	public String getNgayKetThuc() {
		return this.ngayKetThuc;
	}

	public void setNgayKetThuc(String ngayKetThuc) {
		this.ngayKetThuc = ngayKetThuc;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "khuVuc")
	public Set<KhuVucThang> getKhuVucThangs() {
		return this.khuVucThangs;
	}

	public void setKhuVucThangs(Set<KhuVucThang> khuVucThangs) {
		this.khuVucThangs = khuVucThangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "khuVuc")
	public Set<Duong> getDuongs() {
		return this.duongs;
	}

	public void setDuongs(Set<Duong> duongs) {
		this.duongs = duongs;
	}

	@Column(name = "NGAY_IN", nullable = false, length = 2)
	public String getNgayIn() {
		return this.ngayIn;
	}

	public void setNgayIn(String ngayIn) {
		this.ngayIn = ngayIn;
	}

	@Column(name = "SU_DUNG_HDDT", nullable = false)
	public boolean isSuDungHddt() {
		return this.suDungHddt;
	}

	public void setSuDungHddt(boolean suDungHddt) {
		this.suDungHddt = suDungHddt;
	}

	@Column(name = "SO_DIEN_THOAI", nullable = false, length = 20)
	public String getSoDienThoai() {
		return this.soDienThoai;
	}

	public void setSoDienThoai(String soDienThoai) {
		this.soDienThoai = soDienThoai;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "HAN_THANH_TOAN", length = 10)
	public Date getHanThanhToan() {
		return this.hanThanhToan;
	}

	public void setHanThanhToan(Date hanThanhToan) {
		this.hanThanhToan = hanThanhToan;
	}

	@Column(name = "TEN_THU_NGAN", nullable = false, length = 250)
	public String getTenThuNgan() {
		return this.tenThuNgan;
	}

	public void setTenThuNgan(String tenThuNgan) {
		this.tenThuNgan = tenThuNgan;
	}

}
