package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 11:13:24 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * KhuVucThang generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "KHU_VUC_THANG")
public class KhuVucThang implements java.io.Serializable {

	private KhuVucThangId id;
	private KhuVuc khuVuc;
	private Thang thang;
	private TrangThaiThang trangThaiThang;
	private NguoiDung nguoiDung;
	private String tuNgay;
	private String denNgay;
	private Date ngayGioKetChuyen;

	public KhuVucThang() {
	}

	public KhuVucThang(KhuVucThangId id, KhuVuc khuVuc, Thang thang, TrangThaiThang trangThaiThang, NguoiDung nguoiDung,
			String tuNgay, String denNgay, Date ngayGioKetChuyen) {
		this.id = id;
		this.khuVuc = khuVuc;
		this.thang = thang;
		this.trangThaiThang = trangThaiThang;
		this.nguoiDung = nguoiDung;
		this.tuNgay = tuNgay;
		this.denNgay = denNgay;
		this.ngayGioKetChuyen = ngayGioKetChuyen;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "idKhuVuc", column = @Column(name = "ID_KHU_VUC", nullable = false)),
			@AttributeOverride(name = "idThang", column = @Column(name = "ID_THANG", nullable = false)) })
	public KhuVucThangId getId() {
		return this.id;
	}

	public void setId(KhuVucThangId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_KHU_VUC", nullable = false, insertable = false, updatable = false)
	public KhuVuc getKhuVuc() {
		return this.khuVuc;
	}

	public void setKhuVuc(KhuVuc khuVuc) {
		this.khuVuc = khuVuc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false, insertable = false, updatable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TRANG_THAI_THANG", nullable = false)
	public TrangThaiThang getTrangThaiThang() {
		return this.trangThaiThang;
	}

	public void setTrangThaiThang(TrangThaiThang trangThaiThang) {
		this.trangThaiThang = trangThaiThang;
	}

	@Column(name = "TU_NGAY", nullable = false, length = 10)
	public String getTuNgay() {
		return this.tuNgay;
	}

	public void setTuNgay(String tuNgay) {
		this.tuNgay = tuNgay;
	}

	@Column(name = "DEN_NGAY", nullable = false, length = 10)
	public String getDenNgay() {
		return this.denNgay;
	}

	public void setDenNgay(String denNgay) {
		this.denNgay = denNgay;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_KET_CHUYEN")
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_KET_CHUYEN", length = 19)
	public Date getNgayGioKetChuyen() {
		return this.ngayGioKetChuyen;
	}

	public void setNgayGioKetChuyen(Date ngayGioKetChuyen) {
		this.ngayGioKetChuyen = ngayGioKetChuyen;
	}

}
