package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * LichSuKhachHang generated by hbm2java
 */
@JsonIgnoreProperties({ "idDongHo", "soSeri" })
@SuppressWarnings("serial")
@Entity
@Table(name = "LICH_SU_KHACH_HANG")
public class LichSuKhachHang implements java.io.Serializable {

	private Long idLichSuKhachHang;
	private Long idThongTinKhachHang;
	private Long idDoiTuong;
	private String tenDoiTuong;
	private Long idNganHang;
	private String tenNganHang;
	private Long idNguoiCapNhat;
	private String tenNguoiCapNhat;
	private Long idSoGhi;
	private String tenSoGhi;
	private Long idDuong;
	private String tenDuong;
	private Long idKhuVuc;
	private String tenKhuVuc;
	private String maKhachHang;
	private int thuTu;
	private String tenKhachHang;
	private String ho;
	private String ten;
	private String diaChiSuDung;
	private String diaChiThanhToan;
	private String maSoThue;
	private String soCmnd;
	private String soDienThoai;
	private String soHopDong;
	private boolean thuPbvmt;
	private Date ngayDangKy;
	private Date ngayLapDat;
	private Date ngayLapHopDong;
	private String soTaiKhoan;
	private String tenTaiKhoan;
	private Date ngayGioCapNhat;
	private String maDongHo;
	private Double viDo;
	private Double kinhDo;
	private boolean doiThiCong;
	private Long idKhachHang;
	private int soLuongHoaDon;

	private Long idDongHo;

	private String soSeri;

	public LichSuKhachHang() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID_LICH_SU_KHACH_HANG", unique = true, nullable = false)
	public Long getIdLichSuKhachHang() {
		return idLichSuKhachHang;
	}

	public void setIdLichSuKhachHang(Long idLichSuKhachHang) {
		this.idLichSuKhachHang = idLichSuKhachHang;
	}

	@Column(name = "ID_THONG_TIN_KHACH_HANG", nullable = true)
	public Long getIdThongTinKhachHang() {
		return idThongTinKhachHang;
	}

	public void setIdThongTinKhachHang(Long idThongTinKhachHang) {
		this.idThongTinKhachHang = idThongTinKhachHang;
	}

	@Column(name = "ID_DOI_TUONG", nullable = true)
	public Long getIdDoiTuong() {
		return idDoiTuong;
	}

	public void setIdDoiTuong(Long idDoiTuong) {
		this.idDoiTuong = idDoiTuong;
	}

	@Column(name = "TEN_DOI_TUONG", nullable = true, length = 250)
	public String getTenDoiTuong() {
		return tenDoiTuong;
	}

	public void setTenDoiTuong(String tenDoiTuong) {
		this.tenDoiTuong = tenDoiTuong;
	}

	@Column(name = "ID_NGAN_HANG", nullable = true)
	public Long getIdNganHang() {
		return idNganHang;
	}

	public void setIdNganHang(Long idNganHang) {
		this.idNganHang = idNganHang;
	}

	@Column(name = "TEN_NGAN_HANG", nullable = true, length = 250)
	public String getTenNganHang() {
		return tenNganHang;
	}

	public void setTenNganHang(String tenNganHang) {
		this.tenNganHang = tenNganHang;
	}

	@Column(name = "ID_NGUOI_CAP_NHAT", nullable = true)
	public Long getIdNguoiCapNhat() {
		return idNguoiCapNhat;
	}

	public void setIdNguoiCapNhat(Long idNguoiCapNhat) {
		this.idNguoiCapNhat = idNguoiCapNhat;
	}

	@Column(name = "TEN_NGUOI_CAP_NHAT", nullable = true, length = 250)
	public String getTenNguoiCapNhat() {
		return tenNguoiCapNhat;
	}

	public void setTenNguoiCapNhat(String tenNguoiCapNhat) {
		this.tenNguoiCapNhat = tenNguoiCapNhat;
	}

	@Column(name = "ID_SO_GHI", nullable = true)
	public Long getIdSoGhi() {
		return idSoGhi;
	}

	public void setIdSoGhi(Long idSoGhi) {
		this.idSoGhi = idSoGhi;
	}

	@Column(name = "TEN_SO_GHI", nullable = true, length = 250)
	public String getTenSoGhi() {
		return tenSoGhi;
	}

	public void setTenSoGhi(String tenSoGhi) {
		this.tenSoGhi = tenSoGhi;
	}

	@Column(name = "ID_DUONG", nullable = true)
	public Long getIdDuong() {
		return idDuong;
	}

	public void setIdDuong(Long idDuong) {
		this.idDuong = idDuong;
	}

	@Column(name = "TEN_DUONG", nullable = true, length = 250)
	public String getTenDuong() {
		return tenDuong;
	}

	public void setTenDuong(String tenDuong) {
		this.tenDuong = tenDuong;
	}

	@Column(name = "ID_KHU_VUC", nullable = true)
	public Long getIdKhuVuc() {
		return idKhuVuc;
	}

	public void setIdKhuVuc(Long idKhuVuc) {
		this.idKhuVuc = idKhuVuc;
	}

	@Column(name = "TEN_KHU_VUC", nullable = true, length = 250)
	public String getTenKhuVuc() {
		return tenKhuVuc;
	}

	public void setTenKhuVuc(String tenKhuVuc) {
		this.tenKhuVuc = tenKhuVuc;
	}

	@Column(name = "MA_KHACH_HANG", nullable = true, length = 250)
	public String getMaKhachHang() {
		return maKhachHang;
	}

	public void setMaKhachHang(String maKhachHang) {
		this.maKhachHang = maKhachHang;
	}

	@Column(name = "THU_TU", nullable = true)
	public int getThuTu() {
		return thuTu;
	}

	public void setThuTu(int thuTu) {
		this.thuTu = thuTu;
	}

	@Column(name = "TEN_KHACH_HANG", nullable = true, length = 250)
	public String getTenKhachHang() {
		return tenKhachHang;
	}

	public void setTenKhachHang(String tenKhachHang) {
		this.tenKhachHang = tenKhachHang;
	}

	@Column(name = "HO", nullable = true, length = 250)
	public String getHo() {
		return ho;
	}

	public void setHo(String ho) {
		this.ho = ho;
	}

	@Column(name = "TEN", nullable = true, length = 250)
	public String getTen() {
		return ten;
	}

	public void setTen(String ten) {
		this.ten = ten;
	}

	@Column(name = "DIA_CHI_SU_DUNG", nullable = true, length = 250)
	public String getDiaChiSuDung() {
		return diaChiSuDung;
	}

	public void setDiaChiSuDung(String diaChiSuDung) {
		this.diaChiSuDung = diaChiSuDung;
	}

	@Column(name = "DIA_CHI_THANH_TOAN", nullable = true, length = 250)
	public String getDiaChiThanhToan() {
		return diaChiThanhToan;
	}

	public void setDiaChiThanhToan(String diaChiThanhToan) {
		this.diaChiThanhToan = diaChiThanhToan;
	}

	@Column(name = "MA_SO_THUE", nullable = true, length = 250)
	public String getMaSoThue() {
		return maSoThue;
	}

	public void setMaSoThue(String maSoThue) {
		this.maSoThue = maSoThue;
	}

	@Column(name = "SO_CMND", nullable = true, length = 250)
	public String getSoCmnd() {
		return soCmnd;
	}

	public void setSoCmnd(String soCmnd) {
		this.soCmnd = soCmnd;
	}

	@Column(name = "SO_DIEN_THOAI", nullable = true, length = 250)
	public String getSoDienThoai() {
		return soDienThoai;
	}

	public void setSoDienThoai(String soDienThoai) {
		this.soDienThoai = soDienThoai;
	}

	@Column(name = "SO_HOP_DONG", nullable = true, length = 250)
	public String getSoHopDong() {
		return soHopDong;
	}

	public void setSoHopDong(String soHopDong) {
		this.soHopDong = soHopDong;
	}

	@Column(name = "THU_PBVMT", nullable = true)
	public boolean isThuPbvmt() {
		return thuPbvmt;
	}

	public void setThuPbvmt(boolean thuPbvmt) {
		this.thuPbvmt = thuPbvmt;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_DANG_KY", nullable = true, length = 19)
	public Date getNgayDangKy() {
		return ngayDangKy;
	}

	public void setNgayDangKy(Date ngayDangKy) {
		this.ngayDangKy = ngayDangKy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_LAP_DAT", nullable = true, length = 19)
	public Date getNgayLapDat() {
		return ngayLapDat;
	}

	public void setNgayLapDat(Date ngayLapDat) {
		this.ngayLapDat = ngayLapDat;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "NGAY_LAP_HOP_DONG", nullable = true, length = 19)
	public Date getNgayLapHopDong() {
		return ngayLapHopDong;
	}

	public void setNgayLapHopDong(Date ngayLapHopDong) {
		this.ngayLapHopDong = ngayLapHopDong;
	}

	@Column(name = "SO_TAI_KHOAN", nullable = true, length = 250)
	public String getSoTaiKhoan() {
		return soTaiKhoan;
	}

	public void setSoTaiKhoan(String soTaiKhoan) {
		this.soTaiKhoan = soTaiKhoan;
	}

	@Column(name = "TEN_TAI_KHOAN", nullable = true, length = 250)
	public String getTenTaiKhoan() {
		return tenTaiKhoan;
	}

	public void setTenTaiKhoan(String tenTaiKhoan) {
		this.tenTaiKhoan = tenTaiKhoan;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = true, length = 19)
	public Date getNgayGioCapNhat() {
		return ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "MA_DONG_HO", nullable = true, length = 250)
	public String getMaDongHo() {
		return maDongHo;
	}

	public void setMaDongHo(String maDongHo) {
		this.maDongHo = maDongHo;
	}

	@Column(name = "VI_DO", nullable = true, precision = 22, scale = 0)
	public Double getViDo() {
		return viDo;
	}

	public void setViDo(Double viDo) {
		this.viDo = viDo;
	}

	@Column(name = "KINH_DO", nullable = true, precision = 22, scale = 0)
	public Double getKinhDo() {
		return kinhDo;
	}

	public void setKinhDo(Double kinhDo) {
		this.kinhDo = kinhDo;
	}

	@Column(name = "DOI_THI_CONG", nullable = true)
	public boolean isDoiThiCong() {
		return doiThiCong;
	}

	public void setDoiThiCong(boolean doiThiCong) {
		this.doiThiCong = doiThiCong;
	}

	@Column(name = "ID_KHACH_HANG", nullable = true)
	public Long getIdKhachHang() {
		return idKhachHang;
	}

	public void setIdKhachHang(Long idKhachHang) {
		this.idKhachHang = idKhachHang;
	}

	@Column(name = "SO_LUONG_HOA_DON", nullable = true)
	public int getSoLuongHoaDon() {
		return soLuongHoaDon;
	}

	public void setSoLuongHoaDon(int soLuongHoaDon) {
		this.soLuongHoaDon = soLuongHoaDon;
	}

	@Transient
	public Long getIdDongHo() {
		return idDongHo;
	}

	public void setIdDongHo(Long idDongHo) {
		this.idDongHo = idDongHo;
	}

	@Transient
	public String getSoSeri() {
		return soSeri;
	}

	public void setSoSeri(String soSeri) {
		this.soSeri = soSeri;
	}

}
