package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * LichGhiThu generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "LICH_GHI_THU", uniqueConstraints = @UniqueConstraint(columnNames = {
		"ID_THANG", "ID_NGUOI_DUOC_PHAN_CONG" }))
public class LichGhiThu implements java.io.Serializable {

	private Long idLichGhiThu;
	private NguoiDung nguoiDuocPhanCong;
	private NguoiDung nguoiCapNhat;
	private Thang thang;
	private Date ngayGioCapNhat;
	private Set<SoGhi> soGhis = new HashSet<SoGhi>(0);
	private Set<Thang> thangs = new HashSet<Thang>(0);

	public LichGhiThu() {
	}

	public LichGhiThu(NguoiDung nguoiDuocPhanCong, NguoiDung nguoiCapNhat, Thang thang,
			Date ngayGioCapNhat) {
		this.nguoiDuocPhanCong = nguoiDuocPhanCong;
		this.nguoiCapNhat = nguoiCapNhat;
		this.thang = thang;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	public LichGhiThu(NguoiDung nguoiDuocPhanCong, NguoiDung nguoiCapNhat, Thang thang,
			Date ngayGioCapNhat, Set<SoGhi> soGhis, Set<Thang> thangs) {
		this.nguoiDuocPhanCong = nguoiDuocPhanCong;
		this.nguoiCapNhat = nguoiCapNhat;
		this.thang = thang;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.soGhis = soGhis;
		this.thangs = thangs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_LICH_GHI_THU", unique = true, nullable = false)
	public Long getIdLichGhiThu() {
		return this.idLichGhiThu;
	}

	public void setIdLichGhiThu(Long idLichGhiThu) {
		this.idLichGhiThu = idLichGhiThu;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_DUOC_PHAN_CONG", nullable = false)
	public NguoiDung getNguoiDuocPhanCong() {
		return this.nguoiDuocPhanCong;
	}

	public void setNguoiDuocPhanCong(NguoiDung nguoiDuocPhanCong) {
		this.nguoiDuocPhanCong = nguoiDuocPhanCong;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiCapNhat() {
		return this.nguoiCapNhat;
	}

	public void setNguoiCapNhat(NguoiDung nguoiCapNhat) {
		this.nguoiCapNhat = nguoiCapNhat;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "LICH_GHI_THU_SO_GHI", joinColumns = {
			@JoinColumn(name = "ID_LICH_GHI_THU", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "ID_SO_GHI", nullable = false, updatable = false) })
	public Set<SoGhi> getSoGhis() {
		return this.soGhis;
	}

	public void setSoGhis(Set<SoGhi> soGhis) {
		this.soGhis = soGhis;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "LICH_GHI_THU_THANG", joinColumns = {
			@JoinColumn(name = "ID_LICH_GHI_THU", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "ID_THANG", nullable = false, updatable = false) })
	public Set<Thang> getThangs() {
		return this.thangs;
	}

	public void setThangs(Set<Thang> thangs) {
		this.thangs = thangs;
	}

}
