package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Jun 18, 2018 2:22:51 PM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LichSuDongBoChiSo generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "LICH_SU_DONG_BO_CHI_SO")
public class LichSuDongBoChiSo implements java.io.Serializable {

	private Long idLichSuDongBoChiSo;
	private int chiSoCu;
	private int chiSoMoi;
	private int tieuThu;
	private Date ngayGioCapNhat;
	private String ghiChu;
	private long idChiSo;
	private long idTrangThaiChiSo;
	private long idNguoiCapNhat;
	private long idHoaDon;
	private long idThang;

	public LichSuDongBoChiSo() {
	}

	public LichSuDongBoChiSo(int chiSoCu, int chiSoMoi, int tieuThu, Date ngayGioCapNhat, String ghiChu, long idChiSo,
			long idTrangThaiChiSo, long idNguoiCapNhat, long idHoaDon) {
		this.chiSoCu = chiSoCu;
		this.chiSoMoi = chiSoMoi;
		this.tieuThu = tieuThu;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.ghiChu = ghiChu;
		this.idChiSo = idChiSo;
		this.idTrangThaiChiSo = idTrangThaiChiSo;
		this.idNguoiCapNhat = idNguoiCapNhat;
		this.idHoaDon = idHoaDon;
	}

	public LichSuDongBoChiSo(int chiSoCu, int chiSoMoi, int tieuThu, Date ngayGioCapNhat, String ghiChu, long idChiSo,
			long idTrangThaiChiSo, long idNguoiCapNhat, long idHoaDon, Long idThang) {
		this.chiSoCu = chiSoCu;
		this.chiSoMoi = chiSoMoi;
		this.tieuThu = tieuThu;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.ghiChu = ghiChu;
		this.idChiSo = idChiSo;
		this.idTrangThaiChiSo = idTrangThaiChiSo;
		this.idNguoiCapNhat = idNguoiCapNhat;
		this.idHoaDon = idHoaDon;
		this.idThang = idThang;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_LICH_SU_DONG_BO_CHI_SO", unique = true, nullable = false)
	public Long getIdLichSuDongBoChiSo() {
		return this.idLichSuDongBoChiSo;
	}

	public void setIdLichSuDongBoChiSo(Long idLichSuDongBoChiSo) {
		this.idLichSuDongBoChiSo = idLichSuDongBoChiSo;
	}

	@Column(name = "CHI_SO_CU", nullable = false)
	public int getChiSoCu() {
		return this.chiSoCu;
	}

	public void setChiSoCu(int chiSoCu) {
		this.chiSoCu = chiSoCu;
	}

	@Column(name = "CHI_SO_MOI", nullable = false)
	public int getChiSoMoi() {
		return this.chiSoMoi;
	}

	public void setChiSoMoi(int chiSoMoi) {
		this.chiSoMoi = chiSoMoi;
	}

	@Column(name = "TIEU_THU", nullable = false)
	public int getTieuThu() {
		return this.tieuThu;
	}

	public void setTieuThu(int tieuThu) {
		this.tieuThu = tieuThu;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "GHI_CHU", nullable = false, length = 250)
	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	@Column(name = "ID_CHI_SO", nullable = false)
	public long getIdChiSo() {
		return this.idChiSo;
	}

	public void setIdChiSo(long idChiSo) {
		this.idChiSo = idChiSo;
	}

	@Column(name = "ID_TRANG_THAI_CHI_SO", nullable = false)
	public long getIdTrangThaiChiSo() {
		return this.idTrangThaiChiSo;
	}

	public void setIdTrangThaiChiSo(long idTrangThaiChiSo) {
		this.idTrangThaiChiSo = idTrangThaiChiSo;
	}

	@Column(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public long getIdNguoiCapNhat() {
		return this.idNguoiCapNhat;
	}

	public void setIdNguoiCapNhat(long idNguoiCapNhat) {
		this.idNguoiCapNhat = idNguoiCapNhat;
	}

	@Column(name = "ID_HOA_DON", nullable = false)
	public long getIdHoaDon() {
		return this.idHoaDon;
	}

	public void setIdHoaDon(long idHoaDon) {
		this.idHoaDon = idHoaDon;
	}

	@Column(name = "ID_THANG")
	public Long getIdThang() {
		return this.idThang;
	}

	public void setIdThang(Long idThang) {
		this.idThang = idThang;
	}

}
