package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated May 16, 2018 11:23:07 AM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LichSuIn generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "LICH_SU_IN")
public class LichSuIn implements java.io.Serializable {

	private Long idLichSuIn;
	private HoaDon hoaDon;
	private NguoiDung nguoiDung;
	private Date ngayGioIn;

	public LichSuIn() {
	}

	public LichSuIn(HoaDon hoaDon, NguoiDung nguoiDung, Date ngayGioIn) {
		this.hoaDon = hoaDon;
		this.nguoiDung = nguoiDung;
		this.ngayGioIn = ngayGioIn;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_LICH_SU_IN", unique = true, nullable = false)
	public Long getIdLichSuIn() {
		return this.idLichSuIn;
	}

	public void setIdLichSuIn(Long idLichSuIn) {
		this.idLichSuIn = idLichSuIn;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false)
	public HoaDon getHoaDon() {
		return this.hoaDon;
	}

	public void setHoaDon(HoaDon hoaDon) {
		this.hoaDon = hoaDon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_DUNG", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_IN", nullable = false, length = 19)
	public Date getNgayGioIn() {
		return this.ngayGioIn;
	}

	public void setNgayGioIn(Date ngayGioIn) {
		this.ngayGioIn = ngayGioIn;
	}
}
