package vn.vnpt.camau.capnuoc.qlkh.web.entity;

// default package
// Generated Jun 22, 2021 9:54:21 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LichSuApi generated by hbm2java
 */
@Entity
@Table(name = "LICH_SU_API", catalog = "cnqlkhv2_hgg_tp")
public class LichSuApi implements java.io.Serializable {

	private long idLichSu;
	private NguoiDung nguoiDung;
	private Date thoiDiemPhatSinh;
	private String ip;
	private String parameters;
	private String duLieuBanDau;
	private String duLieuKetQua;

	public LichSuApi() {
	}

	public LichSuApi(long idLichSu) {
		this.idLichSu = idLichSu;
	}

	public LichSuApi(long idLichSu, NguoiDung nguoiDung, Date thoiDiemPhatSinh, String ip, String parameters,
			String duLieuBanDau, String duLieuKetQua) {
		this.idLichSu = idLichSu;
		this.nguoiDung = nguoiDung;
		this.thoiDiemPhatSinh = thoiDiemPhatSinh;
		this.ip = ip;
		this.parameters = parameters;
		this.duLieuBanDau = duLieuBanDau;
		this.duLieuKetQua = duLieuKetQua;
	}

	@Id

	@Column(name = "ID_LICH_SU", unique = true, nullable = false)
	public long getIdLichSu() {
		return this.idLichSu;
	}

	public void setIdLichSu(long idLichSu) {
		this.idLichSu = idLichSu;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_DUNG")
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "THOI_DIEM_PHAT_SINH", length = 19)
	public Date getThoiDiemPhatSinh() {
		return this.thoiDiemPhatSinh;
	}

	public void setThoiDiemPhatSinh(Date thoiDiemPhatSinh) {
		this.thoiDiemPhatSinh = thoiDiemPhatSinh;
	}

	@Column(name = "IP")
	public String getIp() {
		return this.ip;
	}

	public void setIp(String ip) {
		this.ip = ip;
	}

	@Column(name = "PARAMETERS", length = 4000)
	public String getParameters() {
		return this.parameters;
	}

	public void setParameters(String parameters) {
		this.parameters = parameters;
	}

	@Column(name = "DU_LIEU_BAN_DAU", length = 4000)
	public String getDuLieuBanDau() {
		return this.duLieuBanDau;
	}

	public void setDuLieuBanDau(String duLieuBanDau) {
		this.duLieuBanDau = duLieuBanDau;
	}

	@Column(name = "DU_LIEU_KET_QUA", length = 4000)
	public String getDuLieuKetQua() {
		return this.duLieuKetQua;
	}

	public void setDuLieuKetQua(String duLieuKetQua) {
		this.duLieuKetQua = duLieuKetQua;
	}

}
