package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated May 16, 2018 11:23:07 AM by Hibernate Tools 5.2.8.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LyDoCupNuoc generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "LICH_SU_CUP_NUOC")
public class LichSuCupNuoc implements java.io.Serializable {

	private Long idLichSuCupNuoc;
	private HoaDon hoaDon;
	private Long idNguoiCapNhat;
	private Date ngayGioCapNhat;
	private boolean cupNuoc;
	private Long idThang;

	public LichSuCupNuoc() {
	}

	public LichSuCupNuoc(HoaDon hoaDon, Long idNguoiCapNhat, Date ngayGioCapNhat, boolean cupNuoc, Long idThang) {
		this.hoaDon = hoaDon;
		this.idNguoiCapNhat = idNguoiCapNhat;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.cupNuoc = cupNuoc;
		this.idThang = idThang;
	}	

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_LICH_SU_CUP_NUOC", unique = true, nullable = false)
	public Long getIdLichSuCupNuoc() {
		return this.idLichSuCupNuoc;
	}

	public void setIdLichSuCupNuoc(Long idLichSuCupNuoc) {
		this.idLichSuCupNuoc = idLichSuCupNuoc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_HOA_DON", nullable = false)
	public HoaDon getHoaDon() {
		return this.hoaDon;
	}

	public void setHoaDon(HoaDon hoaDon) {
		this.hoaDon = hoaDon;
	}

	@Column(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public Long getIdNguoiCapNhat() {
		return this.idNguoiCapNhat;
	}

	public void setIdNguoiCapNhat(Long idNguoiCapNhat) {
		this.idNguoiCapNhat = idNguoiCapNhat;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "CUP_NUOC", nullable = false)
	public boolean isCupNuoc() {
		return this.cupNuoc;
	}

	public void setCupNuoc(boolean cupNuoc) {
		this.cupNuoc = cupNuoc;
	}
	
	@Column(name = "ID_THANG", nullable = false)
	public Long getIdThang() {
		return this.idThang;
	}

	public void setIdThang(Long idThang) {
		this.idThang = idThang;
	}

}
