package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Menu generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "MENU")
public class Menu implements java.io.Serializable {

	private Long idMenu;
	private Menu menu;
	private String url;
	private String title;
	private String icon;
	private int orderMenu;
	private Set<VaiTro> vaiTros = new HashSet<VaiTro>(0);
	private Set<Menu> menus = new HashSet<Menu>(0);

	public Menu() {
	}

	public Menu(String url, String title, String icon, int orderMenu) {
		this.url = url;
		this.title = title;
		this.icon = icon;
		this.orderMenu = orderMenu;
	}

	public Menu(Menu menu, String url, String title, String icon, int orderMenu, Set<VaiTro> vaiTros, Set<Menu> menus) {
		this.menu = menu;
		this.url = url;
		this.title = title;
		this.icon = icon;
		this.orderMenu = orderMenu;
		this.vaiTros = vaiTros;
		this.menus = menus;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_MENU", unique = true, nullable = false)
	public Long getIdMenu() {
		return this.idMenu;
	}

	public void setIdMenu(Long idMenu) {
		this.idMenu = idMenu;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PARENT_MENU")
	public Menu getMenu() {
		return this.menu;
	}

	public void setMenu(Menu menu) {
		this.menu = menu;
	}

	@Column(name = "URL", nullable = false, length = 250)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "TITLE", nullable = false, length = 250)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "ICON", nullable = false, length = 250)
	public String getIcon() {
		return this.icon;
	}

	public void setIcon(String icon) {
		this.icon = icon;
	}

	@Column(name = "ORDER_MENU", nullable = false)
	public int getOrderMenu() {
		return this.orderMenu;
	}

	public void setOrderMenu(int orderMenu) {
		this.orderMenu = orderMenu;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "menus")
	public Set<VaiTro> getVaiTros() {
		return this.vaiTros;
	}

	public void setVaiTros(Set<VaiTro> vaiTros) {
		this.vaiTros = vaiTros;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "menu")
	public Set<Menu> getMenus() {
		return this.menus;
	}

	public void setMenus(Set<Menu> menus) {
		this.menus = menus;
	}

}
