package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * NganHang generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "NGAN_HANG")
public class NganHang implements java.io.Serializable {

	private Long idNganHang;
	private String tenNganHang;
	private Set<ThongTinKhachHang> thongTinKhachHangs = new HashSet<ThongTinKhachHang>(0);

	public NganHang() {
	}

	public NganHang(String tenNganHang) {
		this.tenNganHang = tenNganHang;
	}

	public NganHang(String tenNganHang, Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.tenNganHang = tenNganHang;
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_NGAN_HANG", unique = true, nullable = false)
	public Long getIdNganHang() {
		return this.idNganHang;
	}

	public void setIdNganHang(Long idNganHang) {
		this.idNganHang = idNganHang;
	}

	@Column(name = "TEN_NGAN_HANG", nullable = false, length = 250)
	public String getTenNganHang() {
		return this.tenNganHang;
	}

	public void setTenNganHang(String tenNganHang) {
		this.tenNganHang = tenNganHang;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nganHang")
	public Set<ThongTinKhachHang> getThongTinKhachHangs() {
		return this.thongTinKhachHangs;
	}

	public void setThongTinKhachHangs(Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

}
