package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * NguoiDung generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "NGUOI_DUNG", uniqueConstraints = @UniqueConstraint(columnNames = "TEN_NGUOI_DUNG"))
public class NguoiDung implements java.io.Serializable {

	private Long idNguoiDung;
	private DonVi donVi;
	private VaiTro vaiTro;
	private String tenNguoiDung;
	private String matKhau;
	private String hoTen;
	private boolean khoa;
	private Set<ChiSo> chiSosForIdNguoiDuyet = new HashSet<ChiSo>(0);
	private Set<LichGhiThu> lichGhiThusForIdNguoiDuocPhanCong = new HashSet<LichGhiThu>(0);
	private Set<ThongTinKhachHang> thongTinKhachHangs = new HashSet<ThongTinKhachHang>(0);
	private Set<ThanhToan> thanhToans = new HashSet<ThanhToan>(0);
	private Set<ThamSo> thamSos = new HashSet<ThamSo>(0);
	private Set<HoaDonDienTu> hoaDonDienTus = new HashSet<HoaDonDienTu>(0);
	private Set<LichGhiThu> lichGhiThusForIdNguoiCapNhat = new HashSet<LichGhiThu>(0);
	private Set<ChiSo> chiSosForIdNguoiCapNhat = new HashSet<ChiSo>(0);
	private Set<PhieuThanhToan> phieuThanhToans = new HashSet<PhieuThanhToan>(0);
	private Set<HoaDon> hoaDons = new HashSet<HoaDon>(0);
	private Set<GiaNuoc> giaNuocs = new HashSet<GiaNuoc>(0);
	private Set<ChiSo> chiSosForIdNguoiDongBo = new HashSet<ChiSo>(0);
	private Set<KhuVucThang> khuVucThangs = new HashSet<KhuVucThang>(0);
	private Set<HoaDonDienTuLapDat> hoaDonDienTuLapDats = new HashSet<HoaDonDienTuLapDat>(0);
	private Set<HoaDonLapDat> hoaDonLapDats = new HashSet<HoaDonLapDat>(0);
	private Set<PhieuSuaSeri> phieuSuaSeris = new HashSet<PhieuSuaSeri>(0);
	private Set<PhieuSuaSeri> phieuSuaSerisCapNhat = new HashSet<PhieuSuaSeri>(0);
	private Set<LichSuApi> lichSuApis = new HashSet<LichSuApi>(0);
	private Set<PhieuBaoHong> phieuBaoHongs = new HashSet<PhieuBaoHong>(0);

	public NguoiDung() {
	}

	public NguoiDung(DonVi donVi, VaiTro vaiTro, String tenNguoiDung, String matKhau, String hoTen, boolean khoa) {
		this.donVi = donVi;
		this.vaiTro = vaiTro;
		this.tenNguoiDung = tenNguoiDung;
		this.matKhau = matKhau;
		this.hoTen = hoTen;
		this.khoa = khoa;
	}

	public NguoiDung(DonVi donVi, VaiTro vaiTro, String tenNguoiDung, String matKhau, String hoTen, boolean khoa,
			Set<ChiSo> chiSosForIdNguoiDuyet, Set<LichGhiThu> lichGhiThusForIdNguoiDuocPhanCong,
			Set<ThongTinKhachHang> thongTinKhachHangs, Set<ThanhToan> thanhToans, Set<ThamSo> thamSos,
			Set<HoaDonDienTu> hoaDonDienTus, Set<LichGhiThu> lichGhiThusForIdNguoiCapNhat,
			Set<ChiSo> chiSosForIdNguoiCapNhat, Set<PhieuThanhToan> phieuThanhToans, Set<HoaDon> hoaDons,
			Set<GiaNuoc> giaNuocs, Set<ChiSo> chiSosForIdNguoiDongBo, Set<KhuVucThang> khuVucThangs) {
		this.donVi = donVi;
		this.vaiTro = vaiTro;
		this.tenNguoiDung = tenNguoiDung;
		this.matKhau = matKhau;
		this.hoTen = hoTen;
		this.khoa = khoa;
		this.chiSosForIdNguoiDuyet = chiSosForIdNguoiDuyet;
		this.lichGhiThusForIdNguoiDuocPhanCong = lichGhiThusForIdNguoiDuocPhanCong;
		this.thongTinKhachHangs = thongTinKhachHangs;
		this.thanhToans = thanhToans;
		this.thamSos = thamSos;
		this.hoaDonDienTus = hoaDonDienTus;
		this.lichGhiThusForIdNguoiCapNhat = lichGhiThusForIdNguoiCapNhat;
		this.chiSosForIdNguoiCapNhat = chiSosForIdNguoiCapNhat;
		this.phieuThanhToans = phieuThanhToans;
		this.hoaDons = hoaDons;
		this.giaNuocs = giaNuocs;
		this.chiSosForIdNguoiDongBo = chiSosForIdNguoiDongBo;
		this.khuVucThangs = khuVucThangs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_NGUOI_DUNG", unique = true, nullable = false)
	public Long getIdNguoiDung() {
		return this.idNguoiDung;
	}

	public void setIdNguoiDung(Long idNguoiDung) {
		this.idNguoiDung = idNguoiDung;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DON_VI", nullable = false)
	public DonVi getDonVi() {
		return this.donVi;
	}

	public void setDonVi(DonVi donVi) {
		this.donVi = donVi;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_VAI_TRO", nullable = false)
	public VaiTro getVaiTro() {
		return this.vaiTro;
	}

	public void setVaiTro(VaiTro vaiTro) {
		this.vaiTro = vaiTro;
	}

	@Column(name = "TEN_NGUOI_DUNG", unique = true, nullable = false, length = 50, updatable = false)
	public String getTenNguoiDung() {
		return this.tenNguoiDung;
	}

	public void setTenNguoiDung(String tenNguoiDung) {
		this.tenNguoiDung = tenNguoiDung;
	}

	@Column(name = "MAT_KHAU", nullable = false, length = 50)
	public String getMatKhau() {
		return this.matKhau;
	}

	public void setMatKhau(String matKhau) {
		this.matKhau = matKhau;
	}

	@Column(name = "HO_TEN", nullable = false, length = 250)
	public String getHoTen() {
		return this.hoTen;
	}

	public void setHoTen(String hoTen) {
		this.hoTen = hoTen;
	}

	@Column(name = "KHOA", nullable = false)
	public boolean isKhoa() {
		return this.khoa;
	}

	public void setKhoa(boolean khoa) {
		this.khoa = khoa;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDungByIdNguoiDuyet")
	public Set<ChiSo> getChiSosForIdNguoiDuyet() {
		return this.chiSosForIdNguoiDuyet;
	}

	public void setChiSosForIdNguoiDuyet(Set<ChiSo> chiSosForIdNguoiDuyet) {
		this.chiSosForIdNguoiDuyet = chiSosForIdNguoiDuyet;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDuocPhanCong")
	public Set<LichGhiThu> getLichGhiThusForIdNguoiDuocPhanCong() {
		return this.lichGhiThusForIdNguoiDuocPhanCong;
	}

	public void setLichGhiThusForIdNguoiDuocPhanCong(Set<LichGhiThu> lichGhiThusForIdNguoiDuocPhanCong) {
		this.lichGhiThusForIdNguoiDuocPhanCong = lichGhiThusForIdNguoiDuocPhanCong;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<ThongTinKhachHang> getThongTinKhachHangs() {
		return this.thongTinKhachHangs;
	}

	public void setThongTinKhachHangs(Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<ThanhToan> getThanhToans() {
		return this.thanhToans;
	}

	public void setThanhToans(Set<ThanhToan> thanhToans) {
		this.thanhToans = thanhToans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<ThamSo> getThamSos() {
		return this.thamSos;
	}

	public void setThamSos(Set<ThamSo> thamSos) {
		this.thamSos = thamSos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<HoaDonDienTu> getHoaDonDienTus() {
		return this.hoaDonDienTus;
	}

	public void setHoaDonDienTus(Set<HoaDonDienTu> hoaDonDienTus) {
		this.hoaDonDienTus = hoaDonDienTus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiCapNhat")
	public Set<LichGhiThu> getLichGhiThusForIdNguoiCapNhat() {
		return this.lichGhiThusForIdNguoiCapNhat;
	}

	public void setLichGhiThusForIdNguoiCapNhat(Set<LichGhiThu> lichGhiThusForIdNguoiCapNhat) {
		this.lichGhiThusForIdNguoiCapNhat = lichGhiThusForIdNguoiCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDungByIdNguoiCapNhat")
	public Set<ChiSo> getChiSosForIdNguoiCapNhat() {
		return this.chiSosForIdNguoiCapNhat;
	}

	public void setChiSosForIdNguoiCapNhat(Set<ChiSo> chiSosForIdNguoiCapNhat) {
		this.chiSosForIdNguoiCapNhat = chiSosForIdNguoiCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<PhieuThanhToan> getPhieuThanhToans() {
		return this.phieuThanhToans;
	}

	public void setPhieuThanhToans(Set<PhieuThanhToan> phieuThanhToans) {
		this.phieuThanhToans = phieuThanhToans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<HoaDon> getHoaDons() {
		return this.hoaDons;
	}

	public void setHoaDons(Set<HoaDon> hoaDons) {
		this.hoaDons = hoaDons;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<GiaNuoc> getGiaNuocs() {
		return this.giaNuocs;
	}

	public void setGiaNuocs(Set<GiaNuoc> giaNuocs) {
		this.giaNuocs = giaNuocs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDungByIdNguoiDongBo")
	public Set<ChiSo> getChiSosForIdNguoiDongBo() {
		return this.chiSosForIdNguoiDongBo;
	}

	public void setChiSosForIdNguoiDongBo(Set<ChiSo> chiSosForIdNguoiDongBo) {
		this.chiSosForIdNguoiDongBo = chiSosForIdNguoiDongBo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<KhuVucThang> getKhuVucThangs() {
		return this.khuVucThangs;
	}

	public void setKhuVucThangs(Set<KhuVucThang> khuVucThangs) {
		this.khuVucThangs = khuVucThangs;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<HoaDonDienTuLapDat> getHoaDonDienTuLapDats() {
		return this.hoaDonDienTuLapDats;
	}

	public void setHoaDonDienTuLapDats(Set<HoaDonDienTuLapDat> hoaDonDienTuLapDats) {
		this.hoaDonDienTuLapDats = hoaDonDienTuLapDats;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<HoaDonLapDat> getHoaDonLapDats() {
		return this.hoaDonLapDats;
	}

	public void setHoaDonLapDats(Set<HoaDonLapDat> hoaDonLapDats) {
		this.hoaDonLapDats = hoaDonLapDats;
	}

	

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<PhieuSuaSeri> getPhieuSuaSeris() {
		return this.phieuSuaSeris;
	}

	public void setPhieuSuaSeris(Set<PhieuSuaSeri> phieuSuaSeris) {
		this.phieuSuaSeris = phieuSuaSeris;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiCapNhat")
	public Set<PhieuSuaSeri> getPhieuSuaSerisCapNhat() {
		return this.phieuSuaSerisCapNhat;
	}

	public void setPhieuSuaSerisCapNhat(Set<PhieuSuaSeri> phieuSuaSerisCapNhat) {
		this.phieuSuaSerisCapNhat = phieuSuaSerisCapNhat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<LichSuApi> getLichSuApis() {
		return this.lichSuApis;
	}

	public void setLichSuApis(Set<LichSuApi> lichSuApis) {
		this.lichSuApis = lichSuApis;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nguoiDung")
	public Set<PhieuBaoHong> getPhieuBaoHongs() {
		return this.phieuBaoHongs;
	}

	public void setPhieuBaoHongs(Set<PhieuBaoHong> phieuBaoHongs) {
		this.phieuBaoHongs = phieuBaoHongs;
	}

}
