package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PhieuThanhToan generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "PHIEU_THANH_TOAN", uniqueConstraints = @UniqueConstraint(columnNames = "MA_PHIEU_THANH_TOAN"))
public class PhieuThanhToan implements java.io.Serializable {

	private Long idPhieuThanhToan;
	private KhachHang khachHang;
	private NguoiDung nguoiDung;
	private Thang thang;
	private String maPhieuThanhToan;
	private long tienThanhToan;
	private String bangChu;
	private Date ngayGioCapNhat;
	private boolean huyThanhToan;
	private Set<ThanhToan> thanhToans = new HashSet<ThanhToan>(0);

	public PhieuThanhToan() {
	}

	public PhieuThanhToan(KhachHang khachHang, NguoiDung nguoiDung, Thang thang, String maPhieuThanhToan,
			long tienThanhToan, String bangChu, Date ngayGioCapNhat, boolean huyThanhToan) {
		this.khachHang = khachHang;
		this.nguoiDung = nguoiDung;
		this.thang = thang;
		this.maPhieuThanhToan = maPhieuThanhToan;
		this.tienThanhToan = tienThanhToan;
		this.bangChu = bangChu;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huyThanhToan = huyThanhToan;
	}

	public PhieuThanhToan(KhachHang khachHang, NguoiDung nguoiDung, Thang thang, String maPhieuThanhToan,
			long tienThanhToan, String bangChu, Date ngayGioCapNhat, boolean huyThanhToan, Set<ThanhToan> thanhToans) {
		this.khachHang = khachHang;
		this.nguoiDung = nguoiDung;
		this.thang = thang;
		this.maPhieuThanhToan = maPhieuThanhToan;
		this.tienThanhToan = tienThanhToan;
		this.bangChu = bangChu;
		this.ngayGioCapNhat = ngayGioCapNhat;
		this.huyThanhToan = huyThanhToan;
		this.thanhToans = thanhToans;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_PHIEU_THANH_TOAN", unique = true, nullable = false)
	public Long getIdPhieuThanhToan() {
		return this.idPhieuThanhToan;
	}

	public void setIdPhieuThanhToan(Long idPhieuThanhToan) {
		this.idPhieuThanhToan = idPhieuThanhToan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_KHACH_HANG", nullable = false)
	public KhachHang getKhachHang() {
		return this.khachHang;
	}

	public void setKhachHang(KhachHang khachHang) {
		this.khachHang = khachHang;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_THANG", nullable = false)
	public Thang getThang() {
		return this.thang;
	}

	public void setThang(Thang thang) {
		this.thang = thang;
	}

	@Column(name = "MA_PHIEU_THANH_TOAN", unique = true, nullable = false, length = 10)
	public String getMaPhieuThanhToan() {
		return this.maPhieuThanhToan;
	}

	public void setMaPhieuThanhToan(String maPhieuThanhToan) {
		this.maPhieuThanhToan = maPhieuThanhToan;
	}

	@Column(name = "TIEN_THANH_TOAN", nullable = false, precision = 10, scale = 0)
	public long getTienThanhToan() {
		return this.tienThanhToan;
	}

	public void setTienThanhToan(long tienThanhToan) {
		this.tienThanhToan = tienThanhToan;
	}

	@Column(name = "BANG_CHU", nullable = false, length = 500)
	public String getBangChu() {
		return this.bangChu;
	}

	public void setBangChu(String bangChu) {
		this.bangChu = bangChu;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Column(name = "HUY_THANH_TOAN", nullable = false)
	public boolean isHuyThanhToan() {
		return this.huyThanhToan;
	}

	public void setHuyThanhToan(boolean huyThanhToan) {
		this.huyThanhToan = huyThanhToan;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "phieuThanhToan")
	public Set<ThanhToan> getThanhToans() {
		return this.thanhToans;
	}

	public void setThanhToans(Set<ThanhToan> thanhToans) {
		this.thanhToans = thanhToans;
	}

}
