package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ThamSo generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "THAM_SO")
public class ThamSo implements java.io.Serializable {

	private Long idThamSo;
	private NguoiDung nguoiDung;
	private String tenThamSo;
	private String giaTri;
	private boolean suDung;
	private boolean hienThi;
	private Date ngayGioCapNhat;

	public ThamSo() {
	}

	public ThamSo(NguoiDung nguoiDung, String tenThamSo, String giaTri, boolean suDung, boolean hienThi,
			Date ngayGioCapNhat) {
		this.nguoiDung = nguoiDung;
		this.tenThamSo = tenThamSo;
		this.giaTri = giaTri;
		this.suDung = suDung;
		this.hienThi = hienThi;
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_THAM_SO", unique = true, nullable = false)
	public Long getIdThamSo() {
		return this.idThamSo;
	}

	public void setIdThamSo(Long idThamSo) {
		this.idThamSo = idThamSo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_NGUOI_CAP_NHAT", nullable = false)
	public NguoiDung getNguoiDung() {
		return this.nguoiDung;
	}

	public void setNguoiDung(NguoiDung nguoiDung) {
		this.nguoiDung = nguoiDung;
	}

	@Column(name = "TEN_THAM_SO", nullable = false, length = 250, updatable = false)
	public String getTenThamSo() {
		return this.tenThamSo;
	}

	public void setTenThamSo(String tenThamSo) {
		this.tenThamSo = tenThamSo;
	}

	@Column(name = "GIA_TRI", nullable = false, length = 100)
	public String getGiaTri() {
		return this.giaTri;
	}

	public void setGiaTri(String giaTri) {
		this.giaTri = giaTri;
	}

	@Column(name = "SU_DUNG", nullable = false)
	public boolean isSuDung() {
		return this.suDung;
	}

	public void setSuDung(boolean suDung) {
		this.suDung = suDung;
	}

	@Column(name = "HIEN_THI", nullable = false, updatable = false)
	public boolean isHienThi() {
		return this.hienThi;
	}

	public void setHienThi(boolean hienThi) {
		this.hienThi = hienThi;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NGAY_GIO_CAP_NHAT", nullable = false, length = 19)
	public Date getNgayGioCapNhat() {
		return this.ngayGioCapNhat;
	}

	public void setNgayGioCapNhat(Date ngayGioCapNhat) {
		this.ngayGioCapNhat = ngayGioCapNhat;
	}

}
