package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Thang generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "THANG")
public class Thang implements java.io.Serializable {

	private long idThang;
	private String tenThang;
	private Set<KhuVucThang> khuVucThangs = new HashSet<KhuVucThang>(0);
	private Set<ThongTinKhachHang> thongTinKhachHangs = new HashSet<ThongTinKhachHang>(0);
	private Set<PhieuThanhToan> phieuThanhToans = new HashSet<PhieuThanhToan>(0);
	private Set<LichGhiThu> lichGhiThus = new HashSet<LichGhiThu>(0);
	private Set<ChiSo> chiSos = new HashSet<ChiSo>(0);
	private Set<LichGhiThu> lichGhiThuThangs = new HashSet<LichGhiThu>(0);
	private Set<HoaDonDienTu> hoaDonDienTus = new HashSet<HoaDonDienTu>(0);
	private Set<HoaDon> hoaDons = new HashSet<HoaDon>(0);
	private Set<ThanhToan> thanhToans = new HashSet<ThanhToan>(0);
	private Set<ThongTinKhachHang> thongTinKhachHangThangs = new HashSet<ThongTinKhachHang>(0);
	private Set<TinNhan> tinNhans = new HashSet<TinNhan>(0);
	private Set<DongHoKhachHangThang> dongHoKhachHangThangs = new HashSet<DongHoKhachHangThang>(0);
	private Set<KeHoach> keHoachs = new HashSet<KeHoach>(0);
	private Set<HoaDonLapDat> hoaDonLapDats = new HashSet<HoaDonLapDat>(0);
	private Set<HoaDonDienTuLapDat> hoaDonDienTuLapDats = new HashSet<HoaDonDienTuLapDat>(0);
	private Set<PhieuSuaSeri> phieuSuaSeris = new HashSet<PhieuSuaSeri>(0);
	private Set<PhieuBaoHong> phieuBaoHongs = new HashSet<PhieuBaoHong>(0);

	public Thang() {
	}

	public Thang(long idThang, String tenThang) {
		this.idThang = idThang;
		this.tenThang = tenThang;
	}

	public Thang(long idThang, String tenThang, Set<KhuVucThang> khuVucThangs,
			Set<ThongTinKhachHang> thongTinKhachHangs, Set<PhieuThanhToan> phieuThanhToans, Set<LichGhiThu> lichGhiThus,
			Set<ChiSo> chiSos, Set<LichGhiThu> lichGhiThuThangs, Set<HoaDonDienTu> hoaDonDienTus, Set<HoaDon> hoaDons,
			Set<ThanhToan> thanhToans, Set<ThongTinKhachHang> thongTinKhachHangThangs, Set<TinNhan> tinNhans,
			Set<DongHoKhachHangThang> dongHoKhachHangThangs, Set<KeHoach> keHoachs) {
		this.idThang = idThang;
		this.tenThang = tenThang;
		this.khuVucThangs = khuVucThangs;
		this.thongTinKhachHangs = thongTinKhachHangs;
		this.phieuThanhToans = phieuThanhToans;
		this.lichGhiThus = lichGhiThus;
		this.chiSos = chiSos;
		this.lichGhiThuThangs = lichGhiThuThangs;
		this.hoaDonDienTus = hoaDonDienTus;
		this.hoaDons = hoaDons;
		this.thanhToans = thanhToans;
		this.thongTinKhachHangThangs = thongTinKhachHangThangs;
		this.tinNhans = tinNhans;
		this.dongHoKhachHangThangs = dongHoKhachHangThangs;
		this.keHoachs = keHoachs;
	}

	@Id

	@Column(name = "ID_THANG", unique = true, nullable = false)
	public long getIdThang() {
		return this.idThang;
	}

	public void setIdThang(long idThang) {
		this.idThang = idThang;
	}

	@Column(name = "TEN_THANG", nullable = false, length = 10)
	public String getTenThang() {
		return this.tenThang;
	}

	public void setTenThang(String tenThang) {
		this.tenThang = tenThang;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<KhuVucThang> getKhuVucThangs() {
		return this.khuVucThangs;
	}

	public void setKhuVucThangs(Set<KhuVucThang> khuVucThangs) {
		this.khuVucThangs = khuVucThangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<ThongTinKhachHang> getThongTinKhachHangs() {
		return this.thongTinKhachHangs;
	}

	public void setThongTinKhachHangs(Set<ThongTinKhachHang> thongTinKhachHangs) {
		this.thongTinKhachHangs = thongTinKhachHangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<PhieuThanhToan> getPhieuThanhToans() {
		return this.phieuThanhToans;
	}

	public void setPhieuThanhToans(Set<PhieuThanhToan> phieuThanhToans) {
		this.phieuThanhToans = phieuThanhToans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<LichGhiThu> getLichGhiThus() {
		return this.lichGhiThus;
	}

	public void setLichGhiThus(Set<LichGhiThu> lichGhiThus) {
		this.lichGhiThus = lichGhiThus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<ChiSo> getChiSos() {
		return this.chiSos;
	}

	public void setChiSos(Set<ChiSo> chiSos) {
		this.chiSos = chiSos;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "thangs")
	public Set<LichGhiThu> getLichGhiThuThangs() {
		return this.lichGhiThuThangs;
	}

	public void setLichGhiThuThangs(Set<LichGhiThu> lichGhiThuThangs) {
		this.lichGhiThuThangs = lichGhiThuThangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<HoaDonDienTu> getHoaDonDienTus() {
		return this.hoaDonDienTus;
	}

	public void setHoaDonDienTus(Set<HoaDonDienTu> hoaDonDienTus) {
		this.hoaDonDienTus = hoaDonDienTus;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<HoaDonDienTuLapDat> getHoaDonDienTuLapDats() {
		return this.hoaDonDienTuLapDats;
	}

	public void setHoaDonDienTuLapDats(Set<HoaDonDienTuLapDat> hoaDonDienTuLapDats) {
		this.hoaDonDienTuLapDats = hoaDonDienTuLapDats;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<HoaDon> getHoaDons() {
		return this.hoaDons;
	}

	public void setHoaDons(Set<HoaDon> hoaDons) {
		this.hoaDons = hoaDons;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<ThanhToan> getThanhToans() {
		return this.thanhToans;
	}

	public void setThanhToans(Set<ThanhToan> thanhToans) {
		this.thanhToans = thanhToans;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "thangs")
	public Set<ThongTinKhachHang> getThongTinKhachHangThangs() {
		return this.thongTinKhachHangThangs;
	}

	public void setThongTinKhachHangThangs(Set<ThongTinKhachHang> thongTinKhachHangThangs) {
		this.thongTinKhachHangThangs = thongTinKhachHangThangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<TinNhan> getTinNhans() {
		return this.tinNhans;
	}

	public void setTinNhans(Set<TinNhan> tinNhans) {
		this.tinNhans = tinNhans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<DongHoKhachHangThang> getDongHoKhachHangThangs() {
		return this.dongHoKhachHangThangs;
	}

	public void setDongHoKhachHangThangs(Set<DongHoKhachHangThang> dongHoKhachHangThangs) {
		this.dongHoKhachHangThangs = dongHoKhachHangThangs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<KeHoach> getKeHoachs() {
		return this.keHoachs;
	}

	public void setKeHoachs(Set<KeHoach> keHoachs) {
		this.keHoachs = keHoachs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<HoaDonLapDat> getHoaDonLapDats() {
		return this.hoaDonLapDats;
	}

	public void setHoaDonLapDats(Set<HoaDonLapDat> hoaDonLapDats) {
		this.hoaDonLapDats = hoaDonLapDats;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<PhieuSuaSeri> getPhieuSuaSeris() {
		return this.phieuSuaSeris;
	}

	public void setPhieuSuaSeris(Set<PhieuSuaSeri> phieuSuaSeris) {
		this.phieuSuaSeris = phieuSuaSeris;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "thang")
	public Set<PhieuBaoHong> getPhieuBaoHongs() {
		return this.phieuBaoHongs;
	}

	public void setPhieuBaoHongs(Set<PhieuBaoHong> phieuBaoHongs) {
		this.phieuBaoHongs = phieuBaoHongs;
	}
}
