package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Jun 30, 2021 3:49:41 PM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TinhTrang generated by hbm2java
 */
@Entity
@Table(name = "TINH_TRANG")
public class TinhTrang implements java.io.Serializable {

	private Long idTinhTrang;
	private String tenTinhTrang;
	private Set<PhieuBaoHong> phieuBaoHongs = new HashSet<PhieuBaoHong>(0);

	public TinhTrang() {
	}

	public TinhTrang(String tenTinhTrang, Set<PhieuBaoHong> phieuBaoHongs) {
		this.tenTinhTrang = tenTinhTrang;
		this.phieuBaoHongs = phieuBaoHongs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_TINH_TRANG", unique = true, nullable = false)
	public Long getIdTinhTrang() {
		return this.idTinhTrang;
	}

	public void setIdTinhTrang(Long idTinhTrang) {
		this.idTinhTrang = idTinhTrang;
	}

	@Column(name = "TEN_TINH_TRANG", length = 4000)
	public String getTenTinhTrang() {
		return this.tenTinhTrang;
	}

	public void setTenTinhTrang(String tenTinhTrang) {
		this.tenTinhTrang = tenTinhTrang;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tinhTrang")
	public Set<PhieuBaoHong> getPhieuBaoHongs() {
		return this.phieuBaoHongs;
	}

	public void setPhieuBaoHongs(Set<PhieuBaoHong> phieuBaoHongs) {
		this.phieuBaoHongs = phieuBaoHongs;
	}

}
