package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TrangThaiThang generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "TRANG_THAI_THANG")
public class TrangThaiThang implements java.io.Serializable {

	private Long idTrangThaiThang;
	private String tenTrangThaiThang;
	private Set<KhuVucThang> khuVucThangs = new HashSet<KhuVucThang>(0);

	public TrangThaiThang() {
	}

	public TrangThaiThang(String tenTrangThaiThang) {
		this.tenTrangThaiThang = tenTrangThaiThang;
	}

	public TrangThaiThang(String tenTrangThaiThang, Set<KhuVucThang> khuVucThangs) {
		this.tenTrangThaiThang = tenTrangThaiThang;
		this.khuVucThangs = khuVucThangs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_TRANG_THAI_THANG", unique = true, nullable = false)
	public Long getIdTrangThaiThang() {
		return this.idTrangThaiThang;
	}

	public void setIdTrangThaiThang(Long idTrangThaiThang) {
		this.idTrangThaiThang = idTrangThaiThang;
	}

	@Column(name = "TEN_TRANG_THAI_THANG", nullable = false, length = 250)
	public String getTenTrangThaiThang() {
		return this.tenTrangThaiThang;
	}

	public void setTenTrangThaiThang(String tenTrangThaiThang) {
		this.tenTrangThaiThang = tenTrangThaiThang;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trangThaiThang")
	public Set<KhuVucThang> getKhuVucThangs() {
		return this.khuVucThangs;
	}

	public void setKhuVucThangs(Set<KhuVucThang> khuVucThangs) {
		this.khuVucThangs = khuVucThangs;
	}

}
