package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TrangThaiChiSo generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "TRANG_THAI_CHI_SO")
public class TrangThaiChiSo implements java.io.Serializable {

	private long idTrangThaiChiSo;
	private String tenTrangThaiChiSo;
	private Set<ChiSo> chiSos = new HashSet<ChiSo>(0);
	private Set<HoaDon> hoaDons = new HashSet<HoaDon>(0);

	public TrangThaiChiSo() {
	}

	public TrangThaiChiSo(long idTrangThaiChiSo, String tenTrangThaiChiSo) {
		this.idTrangThaiChiSo = idTrangThaiChiSo;
		this.tenTrangThaiChiSo = tenTrangThaiChiSo;
	}

	public TrangThaiChiSo(long idTrangThaiChiSo, String tenTrangThaiChiSo, Set<ChiSo> chiSos, Set<HoaDon> hoaDons) {
		this.idTrangThaiChiSo = idTrangThaiChiSo;
		this.tenTrangThaiChiSo = tenTrangThaiChiSo;
		this.chiSos = chiSos;
		this.hoaDons = hoaDons;
	}

	@Id

	@Column(name = "ID_TRANG_THAI_CHI_SO", unique = true, nullable = false)
	public long getIdTrangThaiChiSo() {
		return this.idTrangThaiChiSo;
	}

	public void setIdTrangThaiChiSo(long idTrangThaiChiSo) {
		this.idTrangThaiChiSo = idTrangThaiChiSo;
	}

	@Column(name = "TEN_TRANG_THAI_CHI_SO", nullable = false, length = 250)
	public String getTenTrangThaiChiSo() {
		return this.tenTrangThaiChiSo;
	}

	public void setTenTrangThaiChiSo(String tenTrangThaiChiSo) {
		this.tenTrangThaiChiSo = tenTrangThaiChiSo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trangThaiChiSo")
	public Set<ChiSo> getChiSos() {
		return this.chiSos;
	}

	public void setChiSos(Set<ChiSo> chiSos) {
		this.chiSos = chiSos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trangThaiChiSo")
	public Set<HoaDon> getHoaDons() {
		return this.hoaDons;
	}

	public void setHoaDons(Set<HoaDon> hoaDons) {
		this.hoaDons = hoaDons;
	}

}
