package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TrangThaiHoaDon generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "TRANG_THAI_HOA_DON")
public class TrangThaiHoaDon implements java.io.Serializable {

	private Long idTrangThaiHoaDon;
	private String tenTrangThaiHoaDon;
	private Set<HoaDon> hoaDons = new HashSet<HoaDon>(0);
	private Set<HoaDonLapDat> hoaDonLapDats = new HashSet<HoaDonLapDat>(0);

	public TrangThaiHoaDon(Long idTrangThaiHoaDon) {
		this.idTrangThaiHoaDon=idTrangThaiHoaDon;
	}

	public TrangThaiHoaDon() {
	} 

	public TrangThaiHoaDon(String tenTrangThaiHoaDon) {
		this.tenTrangThaiHoaDon = tenTrangThaiHoaDon;
	}

	public TrangThaiHoaDon(String tenTrangThaiHoaDon, Set<HoaDon> hoaDons) {
		this.tenTrangThaiHoaDon = tenTrangThaiHoaDon;
		this.hoaDons = hoaDons;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_TRANG_THAI_HOA_DON", unique = true, nullable = false)
	public Long getIdTrangThaiHoaDon() {
		return this.idTrangThaiHoaDon;
	}

	public void setIdTrangThaiHoaDon(Long idTrangThaiHoaDon) {
		this.idTrangThaiHoaDon = idTrangThaiHoaDon;
	}

	@Column(name = "TEN_TRANG_THAI_HOA_DON", nullable = false, length = 250)
	public String getTenTrangThaiHoaDon() {
		return this.tenTrangThaiHoaDon;
	}

	public void setTenTrangThaiHoaDon(String tenTrangThaiHoaDon) {
		this.tenTrangThaiHoaDon = tenTrangThaiHoaDon;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trangThaiHoaDon")
	public Set<HoaDon> getHoaDons() {
		return this.hoaDons;
	}

	public void setHoaDons(Set<HoaDon> hoaDons) {
		this.hoaDons = hoaDons;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trangThaiHoaDon")
	public Set<HoaDonLapDat> getHoaDonLapDats() {
		return this.hoaDonLapDats;
	}

	public void setHoaDonLapDats(Set<HoaDonLapDat> hoaDonLapDats) {
		this.hoaDonLapDats = hoaDonLapDats;
	}

}
