package vn.vnpt.camau.capnuoc.qlkh.web.entity;
// Generated Apr 19, 2018 10:52:34 AM by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * VaiTro generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "VAI_TRO")
public class VaiTro implements java.io.Serializable {

	private Long idVaiTro;
	private String tenVaiTro;
	private Set<NguoiDung> nguoiDungs = new HashSet<NguoiDung>(0);
	private Set<Menu> menus = new HashSet<Menu>(0);

	public VaiTro() {
	}

	public VaiTro(String tenVaiTro) {
		this.tenVaiTro = tenVaiTro;
	}

	public VaiTro(String tenVaiTro, Set<NguoiDung> nguoiDungs, Set<Menu> menus) {
		this.tenVaiTro = tenVaiTro;
		this.nguoiDungs = nguoiDungs;
		this.menus = menus;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_VAI_TRO", unique = true, nullable = false)
	public Long getIdVaiTro() {
		return this.idVaiTro;
	}

	public void setIdVaiTro(Long idVaiTro) {
		this.idVaiTro = idVaiTro;
	}

	@Column(name = "TEN_VAI_TRO", nullable = false, length = 250)
	public String getTenVaiTro() {
		return this.tenVaiTro;
	}

	public void setTenVaiTro(String tenVaiTro) {
		this.tenVaiTro = tenVaiTro;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vaiTro")
	public Set<NguoiDung> getNguoiDungs() {
		return this.nguoiDungs;
	}

	public void setNguoiDungs(Set<NguoiDung> nguoiDungs) {
		this.nguoiDungs = nguoiDungs;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "VAI_TRO_MENU", joinColumns = {
			@JoinColumn(name = "ID_VAI_TRO", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "ID_MENU", nullable = false, updatable = false) })
	public Set<Menu> getMenus() {
		return this.menus;
	}

	public void setMenus(Set<Menu> menus) {
		this.menus = menus;
	}

}
