CREATE TABLE `DOI_TUONG_CUP_NUOC`  (
  `ID_DOI_TUONG_CUP_NUOC` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEN_DOI_TUONG_CUP_NUOC` varchar(250) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  PRIMARY KEY (`ID_DOI_TUONG_CUP_NUOC`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_vietnamese_ci ROW_FORMAT = Dynamic;


ALTER TABLE LY_DO_CUP_NUOC
ADD CONSTRAINT FK_DOI_TUONG_CUP_NUOC
FOREIGN KEY (ID_DOI_TUONG_CUP_NUOC) REFERENCES DOI_TUONG_CUP_NUOC(ID_DOI_TUONG_CUP_NUOC);

INSERT INTO `DOI_TUONG_CUP_NUOC` VALUES (1, '3 tháng - Lần 1');
INSERT INTO `DOI_TUONG_CUP_NUOC` VALUES (2, '3 tháng - Lớn hơn 1 lần');
INSERT INTO `DOI_TUONG_CUP_NUOC` VALUES (3, 'Cắt nước theo đơn');
INSERT INTO `DOI_TUONG_CUP_NUOC` VALUES (4, 'Cắt nước vi phạm');