ALTER TABLE PHIEU_SUA_SERI
ADD ID_NGUOI_CAP_NHAT bigint(20);

ALTER TABLE PHIEU_SUA_SERI
ADD CONSTRAINT `PHIEU_SUA_SERI_ibfk_5` FOREIGN KEY (`ID_NGUOI_CAP_NHAT`) REFERENCES `NGUOI_DUNG` (`ID_NGUOI_DUNG`) ON DELETE RESTRICT ON UPDATE RESTRICT;