/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100417
 Source Host           : localhost:3306
 Source Schema         : cnqlkhv2_hgg_tp

 Target Server Type    : MySQL
 Target Server Version : 100417
 File Encoding         : 65001

 Date: 23/04/2021 10:16:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for PHIEU_SUA_SERI
-- ----------------------------
DROP TABLE IF EXISTS `PHIEU_SUA_SERI`;
CREATE TABLE `PHIEU_SUA_SERI`  (
  `ID_PHIEU_SUA_SERI` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_DONG_HO` bigint(20) NULL DEFAULT NULL,
  `ID_NGUOI_DUNG` bigint(20) NULL DEFAULT NULL,
  `SO_SERI_MOI` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `LY_DO` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TRANG_THAI` int(10) NULL DEFAULT NULL COMMENT '1: Khởi tạo, 2: Đã gửi duyệt, 3: Đã từ chối duyệt, 4: Đã duyệt',
  `NGAY_LAP` datetime(6) NULL DEFAULT NULL,
  `NGAY_CAP_NHAT` datetime(6) NULL DEFAULT NULL,
  `ID_THANG` bigint(20) NULL DEFAULT NULL,
  `ID_THONG_TIN_KHACH_HANG` bigint(20) NULL DEFAULT NULL,
  `LY_DO_TU_CHOI` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `SO_SERI_CU` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_PHIEU_SUA_SERI`) USING BTREE,
  INDEX `ID_DONG_HO`(`ID_DONG_HO`) USING BTREE,
  INDEX `ID_NGUOI_DUNG`(`ID_NGUOI_DUNG`) USING BTREE,
  INDEX `ID_THANG`(`ID_THANG`) USING BTREE,
  INDEX `ID_THONG_TIN_KHACH_HANG`(`ID_THONG_TIN_KHACH_HANG`) USING BTREE,
  CONSTRAINT `PHIEU_SUA_SERI_ibfk_1` FOREIGN KEY (`ID_DONG_HO`) REFERENCES `DONG_HO` (`ID_DONG_HO`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `PHIEU_SUA_SERI_ibfk_2` FOREIGN KEY (`ID_NGUOI_DUNG`) REFERENCES `NGUOI_DUNG` (`ID_NGUOI_DUNG`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `PHIEU_SUA_SERI_ibfk_3` FOREIGN KEY (`ID_THANG`) REFERENCES `THANG` (`ID_THANG`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `PHIEU_SUA_SERI_ibfk_4` FOREIGN KEY (`ID_THONG_TIN_KHACH_HANG`) REFERENCES `THONG_TIN_KHACH_HANG` (`ID_THONG_TIN_KHACH_HANG`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

SET FOREIGN_KEY_CHECKS = 1;
